<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MySql常用语法 | 极客小祥</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/MouseClickEffect.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css">
    <meta name="description" content="最流行的数据库">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.a981b4ce.css" as="style"><link rel="preload" href="/assets/js/app.52ca2be6.js" as="script"><link rel="preload" href="/assets/js/3.42113961.js" as="script"><link rel="preload" href="/assets/js/1.b24bece2.js" as="script"><link rel="preload" href="/assets/js/21.382f9943.js" as="script"><link rel="preload" href="/assets/js/8.48e90622.js" as="script"><link rel="prefetch" href="/assets/js/10.1082e089.js"><link rel="prefetch" href="/assets/js/100.11cf2d66.js"><link rel="prefetch" href="/assets/js/101.8f1567b2.js"><link rel="prefetch" href="/assets/js/102.c5aee8a4.js"><link rel="prefetch" href="/assets/js/103.f4ef0b72.js"><link rel="prefetch" href="/assets/js/104.6a6e15df.js"><link rel="prefetch" href="/assets/js/105.b903fc73.js"><link rel="prefetch" href="/assets/js/106.120b6ef8.js"><link rel="prefetch" href="/assets/js/107.183baab8.js"><link rel="prefetch" href="/assets/js/108.a46125b3.js"><link rel="prefetch" href="/assets/js/109.a6b75d4a.js"><link rel="prefetch" href="/assets/js/11.ecb88b90.js"><link rel="prefetch" href="/assets/js/110.872bf45f.js"><link rel="prefetch" href="/assets/js/111.55fb2219.js"><link rel="prefetch" href="/assets/js/112.cf433c3e.js"><link rel="prefetch" href="/assets/js/113.f0b58158.js"><link rel="prefetch" href="/assets/js/114.b63336d5.js"><link rel="prefetch" href="/assets/js/115.30ed6789.js"><link rel="prefetch" href="/assets/js/116.be205bdd.js"><link rel="prefetch" href="/assets/js/117.9918fee3.js"><link rel="prefetch" href="/assets/js/118.d42683db.js"><link rel="prefetch" href="/assets/js/119.d0a2b089.js"><link rel="prefetch" href="/assets/js/12.02cd2a15.js"><link rel="prefetch" href="/assets/js/120.df6aa3a5.js"><link rel="prefetch" href="/assets/js/121.b3b82837.js"><link rel="prefetch" href="/assets/js/122.ffc5b164.js"><link rel="prefetch" href="/assets/js/123.929aac98.js"><link rel="prefetch" href="/assets/js/124.8de188fd.js"><link rel="prefetch" href="/assets/js/125.1bc22568.js"><link rel="prefetch" href="/assets/js/126.9942454f.js"><link rel="prefetch" href="/assets/js/127.9a52cdec.js"><link rel="prefetch" href="/assets/js/128.79b62415.js"><link rel="prefetch" href="/assets/js/129.68d37ac4.js"><link rel="prefetch" href="/assets/js/13.10b4dd92.js"><link rel="prefetch" href="/assets/js/130.d7188079.js"><link rel="prefetch" href="/assets/js/131.66cf8690.js"><link rel="prefetch" href="/assets/js/132.3ee5cd6c.js"><link rel="prefetch" href="/assets/js/133.1c25b676.js"><link rel="prefetch" href="/assets/js/134.209332c0.js"><link rel="prefetch" href="/assets/js/135.10bd9f96.js"><link rel="prefetch" href="/assets/js/136.14f189b0.js"><link rel="prefetch" href="/assets/js/137.8a749f99.js"><link rel="prefetch" href="/assets/js/138.eb028c77.js"><link rel="prefetch" href="/assets/js/139.058b93bb.js"><link rel="prefetch" href="/assets/js/14.e6850cc2.js"><link rel="prefetch" href="/assets/js/140.68597593.js"><link rel="prefetch" href="/assets/js/141.68c8a7eb.js"><link rel="prefetch" href="/assets/js/15.95e87905.js"><link rel="prefetch" href="/assets/js/16.d6241028.js"><link rel="prefetch" href="/assets/js/17.bbe9099d.js"><link rel="prefetch" href="/assets/js/18.95686bb9.js"><link rel="prefetch" href="/assets/js/19.0c54fdea.js"><link rel="prefetch" href="/assets/js/20.fad4fe11.js"><link rel="prefetch" href="/assets/js/22.6e4667b8.js"><link rel="prefetch" href="/assets/js/23.cb7daf7e.js"><link rel="prefetch" href="/assets/js/24.8dd93d87.js"><link rel="prefetch" href="/assets/js/25.210caebe.js"><link rel="prefetch" href="/assets/js/26.696805b4.js"><link rel="prefetch" href="/assets/js/27.b9412463.js"><link rel="prefetch" href="/assets/js/28.3440c485.js"><link rel="prefetch" href="/assets/js/29.64f9f6e7.js"><link rel="prefetch" href="/assets/js/30.7a469612.js"><link rel="prefetch" href="/assets/js/31.b6ac671a.js"><link rel="prefetch" href="/assets/js/32.82b3f912.js"><link rel="prefetch" href="/assets/js/33.8c53c823.js"><link rel="prefetch" href="/assets/js/34.bfcd5eee.js"><link rel="prefetch" href="/assets/js/35.f49e888b.js"><link rel="prefetch" href="/assets/js/36.3983295b.js"><link rel="prefetch" href="/assets/js/37.b7105a68.js"><link rel="prefetch" href="/assets/js/38.51879e84.js"><link rel="prefetch" href="/assets/js/39.2755a238.js"><link rel="prefetch" href="/assets/js/4.fb8205bd.js"><link rel="prefetch" href="/assets/js/40.d97e4230.js"><link rel="prefetch" href="/assets/js/41.4f5b9ccf.js"><link rel="prefetch" href="/assets/js/42.db3fa3be.js"><link rel="prefetch" href="/assets/js/43.3bce0b28.js"><link rel="prefetch" href="/assets/js/44.97a9049b.js"><link rel="prefetch" href="/assets/js/45.8186f51b.js"><link rel="prefetch" href="/assets/js/46.fba02efb.js"><link rel="prefetch" href="/assets/js/47.6a857c3a.js"><link rel="prefetch" href="/assets/js/48.ded03fbc.js"><link rel="prefetch" href="/assets/js/49.ea1353db.js"><link rel="prefetch" href="/assets/js/5.6a0f60a6.js"><link rel="prefetch" href="/assets/js/50.97458297.js"><link rel="prefetch" href="/assets/js/51.02034c87.js"><link rel="prefetch" href="/assets/js/52.f1579159.js"><link rel="prefetch" href="/assets/js/53.6f1ff859.js"><link rel="prefetch" href="/assets/js/54.f2a69fb5.js"><link rel="prefetch" href="/assets/js/55.c7b12dc9.js"><link rel="prefetch" href="/assets/js/56.0ca217b5.js"><link rel="prefetch" href="/assets/js/57.6f4276d0.js"><link rel="prefetch" href="/assets/js/58.1352a64d.js"><link rel="prefetch" href="/assets/js/59.c3e79146.js"><link rel="prefetch" href="/assets/js/6.ec8640e0.js"><link rel="prefetch" href="/assets/js/60.f49bb8c3.js"><link rel="prefetch" href="/assets/js/61.2bc4a88e.js"><link rel="prefetch" href="/assets/js/62.03384664.js"><link rel="prefetch" href="/assets/js/63.389fc9ad.js"><link rel="prefetch" href="/assets/js/64.591e0cfb.js"><link rel="prefetch" href="/assets/js/65.f50d14d3.js"><link rel="prefetch" href="/assets/js/66.d0485a1c.js"><link rel="prefetch" href="/assets/js/67.2f92d559.js"><link rel="prefetch" href="/assets/js/68.b3d0faa6.js"><link rel="prefetch" href="/assets/js/69.e2f0a5ac.js"><link rel="prefetch" href="/assets/js/7.62b76217.js"><link rel="prefetch" href="/assets/js/70.18d9a90a.js"><link rel="prefetch" href="/assets/js/71.8f50ca33.js"><link rel="prefetch" href="/assets/js/72.cba158bc.js"><link rel="prefetch" href="/assets/js/73.28127578.js"><link rel="prefetch" href="/assets/js/74.dd8561ec.js"><link rel="prefetch" href="/assets/js/75.348f2a20.js"><link rel="prefetch" href="/assets/js/76.90a6739b.js"><link rel="prefetch" href="/assets/js/77.a6f46bac.js"><link rel="prefetch" href="/assets/js/78.b7f52b5b.js"><link rel="prefetch" href="/assets/js/79.7fe45327.js"><link rel="prefetch" href="/assets/js/80.51c15354.js"><link rel="prefetch" href="/assets/js/81.682654d3.js"><link rel="prefetch" href="/assets/js/82.03df169a.js"><link rel="prefetch" href="/assets/js/83.a3ee1976.js"><link rel="prefetch" href="/assets/js/84.7df22530.js"><link rel="prefetch" href="/assets/js/85.92fbade5.js"><link rel="prefetch" href="/assets/js/86.83689fee.js"><link rel="prefetch" href="/assets/js/87.64621257.js"><link rel="prefetch" href="/assets/js/88.ea3de387.js"><link rel="prefetch" href="/assets/js/89.4dccfc6b.js"><link rel="prefetch" href="/assets/js/9.ccfe8787.js"><link rel="prefetch" href="/assets/js/90.e24bd334.js"><link rel="prefetch" href="/assets/js/91.598d68cc.js"><link rel="prefetch" href="/assets/js/92.1a010c41.js"><link rel="prefetch" href="/assets/js/93.09832b65.js"><link rel="prefetch" href="/assets/js/94.38273b7a.js"><link rel="prefetch" href="/assets/js/95.b71da59f.js"><link rel="prefetch" href="/assets/js/96.bc6ebffa.js"><link rel="prefetch" href="/assets/js/97.ac3751f2.js"><link rel="prefetch" href="/assets/js/98.c26995ca.js"><link rel="prefetch" href="/assets/js/99.6788ca38.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a981b4ce.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>极客小祥</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>小祥</span>
            
          <span data-v-64685f0e>2018 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="极客小祥" class="logo"> <span class="site-name">极客小祥</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/2018/" class="nav-link"><i class="iconfont undefined"></i>
  2018
</a></li><li class="dropdown-item"><!----> <a href="/categories/2019/" class="nav-link"><i class="iconfont undefined"></i>
  2019
</a></li><li class="dropdown-item"><!----> <a href="/categories/2020/" class="nav-link"><i class="iconfont undefined"></i>
  2020
</a></li><li class="dropdown-item"><!----> <a href="/categories/2021/" class="nav-link"><i class="iconfont undefined"></i>
  2021
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/docs/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      我的
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/JTXYH" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/xiao-xiang-36-50" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-zhihu"></i>
  知乎
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    小祥
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>128</h3> <h6 data-v-ca798c94>文章</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>21</h3> <h6 data-v-ca798c94>标签</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/2018/" class="nav-link"><i class="iconfont undefined"></i>
  2018
</a></li><li class="dropdown-item"><!----> <a href="/categories/2019/" class="nav-link"><i class="iconfont undefined"></i>
  2019
</a></li><li class="dropdown-item"><!----> <a href="/categories/2020/" class="nav-link"><i class="iconfont undefined"></i>
  2020
</a></li><li class="dropdown-item"><!----> <a href="/categories/2021/" class="nav-link"><i class="iconfont undefined"></i>
  2021
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/docs/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      我的
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/JTXYH" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/xiao-xiang-36-50" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-zhihu"></i>
  知乎
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>MySql常用语法</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>小祥</span>
            
          <span data-v-64685f0e>2018 - </span>
          2021
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>MySql常用语法</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>小祥</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2019-09-11</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/blogs/2019/14-MySql%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>数据库</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p>最流行的开源数据库</p></div> <h3 id="sql语句分类"><a href="#sql语句分类" class="header-anchor">#</a> SQL语句分类</h3> <p><strong>DDL</strong>：数据定义语言，用来定义数据库<strong>对象：库、表、列</strong>等</p> <p><strong>DML</strong>：数据操作语言，用来定义数据库<strong>记录（数据）</strong></p> <p><strong>DCL</strong>：数据<strong>控制语言</strong>，用来定义访问权限和安全级别；</p> <p><strong>DQL</strong>：数据<strong>查询语言</strong>，用来查询记录 <strong>select</strong></p> <h4 id="crud"><a href="#crud" class="header-anchor">#</a> CRUD</h4> <p><strong>C(Create)</strong>：创建</p> <p><strong>R(Retrieve)</strong>：查询</p> <p><strong>U(Update)</strong>：修改</p> <p><strong>D(Delete)</strong>：删除</p> <h3 id="数据库操作"><a href="#数据库操作" class="header-anchor">#</a> 数据库操作</h3> <p>查看版本：select version();</p> <p>显示当前时间：select now();</p> <p>连接远程数据库：mysql -hip地址 -uroot -p</p> <ul><li><strong>-h后面写要连接的主机ip地址</strong></li> <li><strong>-u后面写连接的用户名</strong></li> <li><strong>-p回车后写密码</strong></li></ul> <p>修改数据库访问权限</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">use</span> mysql<span class="token punctuation">;</span>
<span class="token keyword">grant</span> <span class="token keyword">all</span> <span class="token keyword">privileges</span> <span class="token keyword">on</span> <span class="token operator">*</span><span class="token punctuation">.</span><span class="token operator">*</span> <span class="token keyword">to</span> <span class="token string">'root'</span><span class="token variable">@'%'</span> identified <span class="token keyword">by</span> <span class="token string">'root'</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="创建数据库"><a href="#创建数据库" class="header-anchor">#</a> 创建数据库</h4> <div class="language-sql extra-class"><pre class="language-sql"><code>cerate <span class="token keyword">database</span> 数据库名 <span class="token keyword">charset</span><span class="token operator">=</span>utf8<span class="token punctuation">;</span>
<span class="token keyword">create</span> <span class="token keyword">database</span> <span class="token keyword">if</span> <span class="token operator">not</span> <span class="token keyword">exists</span> 数据库名 <span class="token comment"># 如果数据库不存在就创建</span>
</code></pre></div><h4 id="删除数据库"><a href="#删除数据库" class="header-anchor">#</a> 删除数据库</h4> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">drop</span> <span class="token keyword">database</span> 数据库名<span class="token punctuation">;</span>
</code></pre></div><h4 id="切换数据库"><a href="#切换数据库" class="header-anchor">#</a> 切换数据库</h4> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">use</span> 数据库名<span class="token punctuation">;</span>
</code></pre></div><h4 id="查看正在使用的数据库"><a href="#查看正在使用的数据库" class="header-anchor">#</a> 查看正在使用的数据库</h4> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">select</span> <span class="token keyword">database</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="查看当前所有的数据库"><a href="#查看当前所有的数据库" class="header-anchor">#</a> 查看当前所有的数据库</h4> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">show</span> <span class="token keyword">databases</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="查看数据库基本信息"><a href="#查看数据库基本信息" class="header-anchor">#</a> 查看数据库基本信息</h4> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">show</span> <span class="token keyword">create</span> <span class="token keyword">database</span> 数据库名
</code></pre></div><h4 id="修改数据库编码"><a href="#修改数据库编码" class="header-anchor">#</a> 修改数据库编码</h4> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">alter</span> <span class="token keyword">database</span> 数据库名 <span class="token keyword">character</span> <span class="token keyword">set</span> 编码格式<span class="token punctuation">(</span>utf8<span class="token punctuation">)</span>
</code></pre></div><h3 id="字段类型"><a href="#字段类型" class="header-anchor">#</a> 字段类型</h3> <h4 id="整型"><a href="#整型" class="header-anchor">#</a> 整型</h4> <p><a data-fancybox="" title="整形" href="https://i.loli.net/2019/09/12/GMacvgZIB2UVArp.png"><img src="https://i.loli.net/2019/09/12/GMacvgZIB2UVArp.png" alt="整形"></a></p> <h4 id="浮点型"><a href="#浮点型" class="header-anchor">#</a> 浮点型</h4> <p><a data-fancybox="" title="浮点型" href="https://i.loli.net/2019/09/12/xCdVDlSNRocKMkm.png"><img src="https://i.loli.net/2019/09/12/xCdVDlSNRocKMkm.png" alt="浮点型"></a></p> <h4 id="字符串"><a href="#字符串" class="header-anchor">#</a> 字符串</h4> <p><a data-fancybox="" title="字符串" href="https://i.loli.net/2019/09/12/iuCSZMNlYordtsx.png"><img src="https://i.loli.net/2019/09/12/iuCSZMNlYordtsx.png" alt="字符串"></a></p> <h4 id="时间日期"><a href="#时间日期" class="header-anchor">#</a> 时间日期</h4> <p><a data-fancybox="" title="时间日期" href="https://i.loli.net/2019/09/12/38Daz2d6f4vbX1i.png"><img src="https://i.loli.net/2019/09/12/38Daz2d6f4vbX1i.png" alt="时间日期"></a></p> <h3 id="约束"><a href="#约束" class="header-anchor">#</a> 约束</h3> <h4 id="主键"><a href="#主键" class="header-anchor">#</a> 主键</h4> <p><strong>primary key</strong></p> <p><strong>当某一列添加了主键约束后，那么这一列的数据就不能重复出现</strong>。这样每行记录中其主键列的值就是这一行的唯一标识。例如学生的学号可以用来做唯一标识，而学生的姓名是不能做唯一标识的，因为学习有可能同名。</p> <p><strong>主键列的值不能为NULL，也不能重复！</strong></p> <p>主键自增长：<strong>auto_increment</strong></p> <h4 id="非空"><a href="#非空" class="header-anchor">#</a> 非空</h4> <p><strong>not null</strong></p> <p><strong>指定非空约束的列不能没有值</strong>，也就是说在插入记录时，对添加了非空约束的列一定要给值；<strong>在修改记录时，不能把非空列的值设置为NULL。</strong></p> <h4 id="唯一"><a href="#唯一" class="header-anchor">#</a> 唯一</h4> <p><strong>unique</strong></p> <p>还可以为字段指定唯一约束！<strong>当为字段指定唯一约束后，那么字段的值必须是唯一的</strong>。这一点与主键相似！例如给stu表的sname字段指定唯一约束</p> <h4 id="默认"><a href="#默认" class="header-anchor">#</a> 默认</h4> <p><strong>default</strong></p> <h4 id="外键"><a href="#外键" class="header-anchor">#</a> 外键</h4> <p><strong>foreign key</strong></p> <p><strong>主外键是构成表与表关联的唯一途径！</strong></p> <p>外键是另一张表的主键！例如员工表与部门表之间就存在关联关系，其中员工表中的部门编号字段就是外键，是相对部门表的外键。</p> <h3 id="数据表操作"><a href="#数据表操作" class="header-anchor">#</a> 数据表操作</h3> <h4 id="查看数据库中所有表"><a href="#查看数据库中所有表" class="header-anchor">#</a> 查看数据库中所有表</h4> <p><strong>show tables;</strong></p> <h4 id="常见约束"><a href="#常见约束" class="header-anchor">#</a> 常见约束</h4> <p>含义：限制表中的数据，<strong>保证数据的一致性和准确性</strong></p> <table><thead><tr><th>约束</th> <th>解释</th></tr></thead> <tbody><tr><td><strong>not null</strong></td> <td><strong>非空约束</strong>，表示字段不能为空</td></tr> <tr><td><strong>default</strong></td> <td><strong>默认</strong>，用于使用默认值</td></tr> <tr><td><strong>unique</strong></td> <td><strong>唯一约束</strong>，可以为空</td></tr> <tr><td><strong>primary key</strong></td> <td><strong>主键约束</strong>，保证字段的唯一性，非空</td></tr> <tr><td><strong>foreign key</strong></td> <td><strong>外键约束</strong>，用于限制两个表的关系</td></tr> <tr><td><strong>check</strong></td> <td><strong>检查约束</strong>，MySQL不支持</td></tr></tbody></table> <p><strong>约束分类</strong></p> <ul><li>列级约束：<strong>支持默认，非空，主键，唯一</strong>，外键约束没有效果</li> <li>表级约束：<strong>支持主键，唯一</strong></li></ul> <h4 id="创建表"><a href="#创建表" class="header-anchor">#</a> 创建表</h4> <p>使用</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">create</span> <span class="token keyword">table</span> 表名<span class="token punctuation">(</span>
    字段名 字段类型 列级约束<span class="token punctuation">,</span>
    字段名 字段类型 列级约束<span class="token punctuation">,</span>
    表级约束
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">create</span> <span class="token keyword">table</span> students<span class="token punctuation">(</span>
    id <span class="token keyword">int</span> <span class="token keyword">primary</span> <span class="token keyword">key</span><span class="token punctuation">(</span>主键<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">-- 主键约束</span>
    sname <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span> <span class="token operator">not</span> <span class="token boolean">null</span><span class="token punctuation">,</span> <span class="token comment">-- 非空约束</span>
    seat <span class="token keyword">int</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span> <span class="token keyword">unique</span><span class="token punctuation">,</span> <span class="token comment">-- 唯一约束</span>
    age <span class="token keyword">int</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span> <span class="token keyword">default</span> <span class="token number">18</span><span class="token punctuation">,</span> <span class="token comment">-- 默认约束</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="修改"><a href="#修改" class="header-anchor">#</a> 修改</h4> <p><strong>alter table 表名 add |change| drop 列名 类型;</strong></p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">alter</span> <span class="token keyword">table</span> students <span class="token keyword">add</span> birthday <span class="token keyword">datetime</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="删除"><a href="#删除" class="header-anchor">#</a> 删除</h4> <p><strong>drop table 表名;</strong></p> <h4 id="查看表结构"><a href="#查看表结构" class="header-anchor">#</a> 查看表结构</h4> <p><strong>desc 表名;</strong></p> <h4 id="更改表名称"><a href="#更改表名称" class="header-anchor">#</a> 更改表名称</h4> <p><strong>rename table 原表名 to 新表名;</strong></p> <h4 id="查看表的创建语"><a href="#查看表的创建语" class="header-anchor">#</a> 查看表的创建语</h4> <p><strong>show create table 表名;</strong></p> <h3 id="查询"><a href="#查询" class="header-anchor">#</a> 查询</h3> <h4 id="条件查询"><a href="#条件查询" class="header-anchor">#</a> 条件查询</h4> <p><strong>条件查询就是在查询时给出WHERE子句，在WHERE子句中可以使用如下运算符及关键字</strong></p> <p><strong>=、!=、&lt;&gt;、&lt;、&lt;=、&gt;、&gt;=</strong></p> <p><strong>BETWEEN…AND</strong>：是否满足一个区间范围</p> <p><strong>IN(set)</strong>：条件的集合</p> <p><strong>IS NULL</strong></p> <p><strong>AND</strong>： 连接多个条件的查询</p> <p><strong>OR</strong>：or  满足其中一个条件就可以</p> <p><strong>NOT</strong></p> <h4 id="模糊查询"><a href="#模糊查询" class="header-anchor">#</a> 模糊查询</h4> <p>当想查询姓名中包含a字母的学生时就需要使用模糊查询了。<strong>模糊查询需要使用关键字LIKE。</strong></p> <p><strong>“_”匹配任意一个字母，5个“_”表示5个任意字母与汉字</strong>。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment">-- 查询姓名由5个字母构成的学生记录   _ 通配字段的数据</span>
<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> stu <span class="token keyword">where</span> sname <span class="token operator">like</span> <span class="token string">'_____'</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>%表示任意匹配字符</strong></p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment">-- 查询姓名中包含“a”字母的学生记录</span>
<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> stu <span class="token keyword">where</span> sname <span class="token operator">like</span> <span class="token string">'%a%'</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>distinct去重</strong>，查询表时出现重复时用</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment">-- 查询表中的性别</span>
<span class="token keyword">select</span> <span class="token keyword">distinct</span> gender <span class="token keyword">from</span> stu<span class="token punctuation">;</span>
</code></pre></div><p>给列起别名在字段后加 <strong>as 名字</strong>，<strong>可以省略as</strong></p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment">-- 查询人数总和</span>
<span class="token keyword">select</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">as</span> <span class="token string">'人数总和'</span> <span class="token keyword">from</span> stu
</code></pre></div><h4 id="排序order-by"><a href="#排序order-by" class="header-anchor">#</a> 排序order by</h4> <p>升序：<strong>asc</strong>，降序：<strong>desc</strong></p> <p>order by后面支持放<strong>单个字段，多个字段，表达式，函数，别名</strong></p> <p>order by字句一般放在查询语句的<strong>最后面</strong>，<strong>limit除外</strong></p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment">-- 查询所有学生记录，按年龄升序排序</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> stu <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> age <span class="token keyword">desc</span><span class="token punctuation">;</span>
<span class="token comment">-- 多个字段排序</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> stu <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> age <span class="token keyword">desc</span><span class="token punctuation">,</span>id <span class="token keyword">asc</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="分组函数"><a href="#分组函数" class="header-anchor">#</a> 分组函数</h4> <p><strong>sum</strong>：求和</p> <p><strong>avg</strong>：求平均值</p> <p><strong>max</strong>：最大值</p> <p><strong>min</strong>：最小值</p> <p><strong>count</strong>：统计个数</p> <p>sum和avg一般用于处理<strong>数值型</strong></p> <p>max和min和count支持处理<strong>任何类型</strong></p> <p>所有分组函数都<strong>忽略null值</strong></p> <p>在<strong>MYISAM</strong>引擎下使用<strong>count(*)效率最高</strong>，在<strong>INNODB</strong>引擎下<strong>count(*)和count(1)效率差不多</strong></p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token function">SUM</span><span class="token punctuation">(</span>age<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token function">AVG</span><span class="token punctuation">(</span>age<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token function">MAX</span><span class="token punctuation">(</span>age<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token function">MIN</span><span class="token punctuation">(</span>age<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token function">COUNT</span><span class="token punctuation">(</span>age<span class="token punctuation">)</span> <span class="token keyword">from</span> stu<span class="token punctuation">;</span>

<span class="token comment">-- 和distinct搭配使用，去重</span>
<span class="token keyword">SELECT</span> <span class="token function">SUM</span><span class="token punctuation">(</span><span class="token keyword">DISTINCT</span> age<span class="token punctuation">)</span> <span class="token keyword">from</span> stu<span class="token punctuation">;</span>
</code></pre></div><h4 id="分组查询"><a href="#分组查询" class="header-anchor">#</a> 分组查询</h4> <p>语法</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> 分组函数，列<span class="token punctuation">(</span>要求出现在<span class="token keyword">GROUP</span> <span class="token keyword">BY</span>后面<span class="token punctuation">)</span>
<span class="token keyword">FROM</span> 表
<span class="token keyword">WHERE</span> 筛选条件
<span class="token keyword">GROUP</span> <span class="token keyword">BY</span> 分组的列表
<span class="token keyword">ORDER</span> <span class="token keyword">BY</span> 字句
</code></pre></div><p>使用</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment">-- 查询每个职位的最高工资</span>
<span class="token keyword">SELECT</span> <span class="token function">MAX</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span><span class="token punctuation">,</span> job_id
<span class="token keyword">FROM</span> employee
<span class="token keyword">GROUP</span> <span class="token keyword">BY</span> job_id

<span class="token comment">-- 查询哪个部门的员工个数大于2</span>
<span class="token keyword">SELECT</span> <span class="token function">COUNT</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">,</span> department_id
<span class="token keyword">FROM</span> employee
<span class="token keyword">GROUP</span> <span class="token keyword">BY</span> department_id
<span class="token keyword">HAVING</span> <span class="token function">COUNT</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">2</span>
</code></pre></div><h4 id="where和having"><a href="#where和having" class="header-anchor">#</a> where和having</h4> <p>共同作用: <strong>过滤掉不符合条件的数据</strong></p> <p>区别: <strong>where在GROUP BY之前，having在GROUP BY之后</strong></p> <p><strong>where不能与组函数一块使用 having 可以</strong></p> <p>WHERE是对分组前记录的条件，如果某行记录没有满足WHERE子句的条件，那么这行记录不会参加分组；而HAVING是对分组后数据的约束</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment">-- 查询每个部门的部门编号以及每个部门的人数</span>
<span class="token keyword">SELECT</span> deptno <span class="token string">'部门编号'</span><span class="token punctuation">,</span><span class="token function">COUNT</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> 
<span class="token keyword">FROM</span> emp 
<span class="token keyword">GROUP</span> <span class="token keyword">BY</span> deptno<span class="token punctuation">;</span>
<span class="token comment">-- 查询每个部门的部门编号以及每个部门员工工资大于1500的人数</span>
<span class="token keyword">SELECT</span> deptno <span class="token string">'部门编号'</span><span class="token punctuation">,</span><span class="token function">COUNT</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> 
<span class="token keyword">FROM</span> emp 
<span class="token keyword">WHERE</span> sal<span class="token operator">&gt;</span><span class="token number">1500</span> 
<span class="token keyword">GROUP</span> <span class="token keyword">BY</span> deptno<span class="token punctuation">;</span>
<span class="token comment">-- 查询工资总和大于9000的部门编号以及工资和</span>
<span class="token keyword">SELECT</span> deptno <span class="token string">'部门编号'</span><span class="token punctuation">,</span><span class="token function">SUM</span><span class="token punctuation">(</span>sal<span class="token punctuation">)</span> <span class="token string">'每个部门的工资和'</span> 
<span class="token keyword">FROM</span> emp  
<span class="token keyword">GROUP</span> <span class="token keyword">BY</span> deptno 
<span class="token keyword">HAVING</span> <span class="token function">SUM</span><span class="token punctuation">(</span>sal<span class="token punctuation">)</span><span class="token operator">&gt;</span><span class="token number">9000</span> <span class="token punctuation">;</span>
</code></pre></div><h4 id="关联查询"><a href="#关联查询" class="header-anchor">#</a> 关联查询</h4> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment">-- 查询员工信息，要求显示员工号，姓名，月薪，部门名称</span>
<span class="token comment">-- 两张表关联查询  至少有一个条件</span>
<span class="token keyword">select</span> e<span class="token punctuation">.</span>empno<span class="token punctuation">,</span>e<span class="token punctuation">.</span>ename<span class="token punctuation">,</span>e<span class="token punctuation">.</span>sal<span class="token punctuation">,</span>d<span class="token punctuation">.</span>dname <span class="token keyword">from</span> emp e<span class="token punctuation">,</span>dept d <span class="token keyword">where</span> e<span class="token punctuation">.</span>deptno <span class="token operator">=</span> d<span class="token punctuation">.</span>deptno<span class="token punctuation">;</span>
<span class="token comment">-- 查询员工信息，要求显示：员工号，姓名，部门名称,月薪，薪水的级别</span>
<span class="token comment">-- 三张表查询至少有两个条件</span>
<span class="token keyword">select</span> e<span class="token punctuation">.</span>empno<span class="token punctuation">,</span>e<span class="token punctuation">.</span>ename<span class="token punctuation">,</span>e<span class="token punctuation">.</span>sal<span class="token punctuation">,</span>s<span class="token punctuation">.</span>GRADE<span class="token punctuation">,</span>d<span class="token punctuation">.</span>dname
<span class="token keyword">from</span> emp e <span class="token punctuation">,</span>salgrade s<span class="token punctuation">,</span>dept d
<span class="token keyword">where</span> e<span class="token punctuation">.</span>sal <span class="token operator">BETWEEN</span> s<span class="token punctuation">.</span>LowSAL <span class="token operator">and</span> s<span class="token punctuation">.</span>HISAL <span class="token operator">and</span> e<span class="token punctuation">.</span>deptno <span class="token operator">=</span> d<span class="token punctuation">.</span>deptno <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> s<span class="token punctuation">.</span>GRADE<span class="token punctuation">;</span>
</code></pre></div><h4 id="连接查询"><a href="#连接查询" class="header-anchor">#</a> 连接查询</h4> <p>语法</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">select</span> 查询列表
<span class="token keyword">from</span> 表<span class="token number">1</span> 别名 连接类型
<span class="token keyword">join</span> 表<span class="token number">2</span> 别名
<span class="token keyword">on</span> 连接条件
<span class="token keyword">where</span> 筛选条件
<span class="token keyword">group</span> <span class="token keyword">by</span> 分组
<span class="token keyword">having</span> 筛选条件
<span class="token keyword">order</span> <span class="token keyword">by</span> 排序
</code></pre></div><p>自连接：<strong>将同一张表视为多张表</strong></p> <p>内连接：<strong>inner join on</strong>，<strong>可以</strong>和where一起用</p> <p>左外连接：<strong>left join on</strong>，<strong>不可以</strong>和where一起用</p> <p>右外连接：<strong>right join on</strong>，<strong>不可以</strong>和where一起用</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment">-- 查询员工姓名和员工的老板的名称(自连接)</span>
<span class="token keyword">select</span> e1<span class="token punctuation">.</span>empno<span class="token punctuation">,</span>e1<span class="token punctuation">.</span>ename<span class="token punctuation">,</span>e1<span class="token punctuation">.</span>mgr<span class="token punctuation">,</span> e2<span class="token punctuation">.</span>ename
<span class="token keyword">from</span> emp e1<span class="token punctuation">,</span>emp e2 
<span class="token keyword">WHERE</span> e1<span class="token punctuation">.</span>mgr <span class="token operator">=</span> e2<span class="token punctuation">.</span>empno<span class="token punctuation">;</span>

<span class="token comment">-- 查询员工们和部门名(内连接)</span>
<span class="token keyword">select</span> ename<span class="token punctuation">,</span>mgr
<span class="token keyword">from</span> emp e
<span class="token keyword">inner</span> <span class="token keyword">join</span> depart d
<span class="token keyword">on</span> e<span class="token punctuation">.</span>eid <span class="token operator">=</span> d<span class="token punctuation">.</span>did<span class="token punctuation">;</span>

<span class="token comment">-- 查询哪个部门没有员工(左外连接)</span>
<span class="token keyword">select</span> d<span class="token punctuation">.</span><span class="token operator">*</span><span class="token punctuation">,</span> e<span class="token punctuation">.</span>eid
<span class="token keyword">from</span> depart d
<span class="token keyword">left</span> <span class="token keyword">join</span> emp e
<span class="token keyword">on</span> d<span class="token punctuation">.</span>did <span class="token operator">=</span> e<span class="token punctuation">.</span>eid
<span class="token keyword">where</span> e<span class="token punctuation">.</span>eid <span class="token operator">is</span> <span class="token boolean">null</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="子查询"><a href="#子查询" class="header-anchor">#</a> 子查询</h4> <p>含义：出现在其他语句<strong>中</strong>的select语句，外部的查询语句称为<strong>外查询或主查询</strong></p> <p>子查询可以出现的位置：<strong>select后面，from后面，where或having后面，exists后面</strong></p> <table><thead><tr><th>查询类名</th> <th>含义</th> <th>支持</th></tr></thead> <tbody><tr><td><strong>标量</strong>子查询</td> <td>结果集只有<strong>一行一列</strong></td> <td><strong>select，where或having</strong>后支持</td></tr> <tr><td><strong>列/多行</strong>子查询</td> <td>结果集有<strong>一列多行</strong></td> <td><strong>where或having</strong>后支持</td></tr> <tr><td><strong>行</strong>子查询</td> <td>结果集有<strong>一行多列</strong></td> <td><strong>where或having</strong>后支持</td></tr> <tr><td><strong>表</strong>子查询</td> <td>结果集有<strong>多行多列</strong></td> <td><strong>from，exists</strong>后支持</td></tr></tbody></table> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment">-- 查询员工工资大于20号部门平均工资的员工信息</span>
<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> emp 
<span class="token keyword">where</span> sal <span class="token operator">=</span> <span class="token punctuation">(</span>
    <span class="token keyword">select</span> <span class="token function">avg</span><span class="token punctuation">(</span>sal<span class="token punctuation">)</span> 
    <span class="token keyword">from</span> emp 
    <span class="token keyword">where</span> did <span class="token operator">=</span> <span class="token number">20</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">-- 查询最低工资大于50号部门最低工资的部门id和其最低工资</span>
<span class="token keyword">select</span> <span class="token function">min</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span><span class="token punctuation">,</span>did
<span class="token keyword">from</span> emp
<span class="token keyword">group</span> <span class="token keyword">by</span> did
<span class="token keyword">having</span> <span class="token function">min</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token punctuation">(</span>
    <span class="token keyword">select</span> <span class="token function">min</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span>
    <span class="token keyword">from</span> emp
    <span class="token keyword">where</span> did <span class="token operator">=</span> <span class="token number">50</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">-- 查询lo_id是1400或1700的部门中所有员工姓名</span>
<span class="token keyword">select</span> ename
<span class="token keyword">from</span> emp
<span class="token keyword">where</span> did <span class="token operator">in</span><span class="token punctuation">(</span>
    <span class="token keyword">select</span> <span class="token keyword">distinct</span> did
    <span class="token keyword">from</span> dep
    <span class="token keyword">where</span> lo_id <span class="token operator">in</span> <span class="token punctuation">(</span><span class="token number">1400</span><span class="token punctuation">,</span><span class="token number">1700</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">-- 查询员工编号最小并且工资最高的员工信息</span>
<span class="token keyword">select</span> <span class="token operator">*</span>
<span class="token keyword">from</span> emp
<span class="token keyword">where</span> <span class="token punctuation">(</span>eid<span class="token punctuation">,</span>salary<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token punctuation">(</span>
    <span class="token keyword">select</span> <span class="token function">min</span><span class="token punctuation">(</span>eid<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token function">max</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span>
    <span class="token keyword">from</span> emp
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">-- 查询每个部门的平均工资和工资等级</span>
<span class="token keyword">select</span> ag_dep<span class="token punctuation">.</span><span class="token operator">*</span><span class="token punctuation">,</span>g<span class="token punctuation">.</span>grade<span class="token punctuation">.</span><span class="token keyword">level</span>
<span class="token keyword">from</span> <span class="token punctuation">(</span>
    <span class="token keyword">select</span> <span class="token function">avg</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span> ag<span class="token punctuation">.</span>did
    <span class="token keyword">from</span> emp
    <span class="token keyword">group</span> <span class="token keyword">by</span> did
<span class="token punctuation">)</span> ag_dep
<span class="token keyword">inner</span> <span class="token keyword">join</span> job_grades g
<span class="token keyword">on</span> ag_dep<span class="token punctuation">.</span>ag <span class="token operator">between</span> lowest_sal <span class="token operator">and</span> highest_sal<span class="token punctuation">;</span>
</code></pre></div><h4 id="分页查询"><a href="#分页查询" class="header-anchor">#</a> 分页查询</h4> <p>语法</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">select</span> 查询列表
<span class="token keyword">from</span> 表
<span class="token keyword">where</span> 筛选条件
<span class="token keyword">group</span> <span class="token keyword">by</span> 分组字段
<span class="token keyword">having</span> 分组后筛选
<span class="token keyword">order</span> <span class="token keyword">by</span> 排序的字段
<span class="token keyword">limit</span> <span class="token keyword">start</span><span class="token punctuation">,</span><span class="token keyword">end</span>
</code></pre></div><p><strong>Start</strong> 从第一行开始,默认索引为0</p> <p><strong>Rows</strong> 每次查询的行数</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment">-- 查询从第一个数据到第五个数据</span>
<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> emp <span class="token keyword">limit</span> <span class="token number">0</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="联合查询"><a href="#联合查询" class="header-anchor">#</a> 联合查询</h4> <p><strong>union</strong>：二个集合中，如果都<strong>有相同的，取其一</strong></p> <p><strong>union all</strong>：二个集合中，如果都<strong>有相同的，都取</strong></p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> tb_user1 
<span class="token keyword">union</span>
<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> tb_user2<span class="token punctuation">;</span>
</code></pre></div><h3 id="增加"><a href="#增加" class="header-anchor">#</a> 增加</h3> <p>全列插入：<strong>insert into 表名 values(...);</strong></p> <p>缺省插入：<strong>insert into 表名(字段名,...) values(值1,...);</strong></p> <p>mysql特有的<strong>同时插入多条数据：insert into 表名 表名 values(...),(...)...;</strong></p> <p>或者：<strong>insert into 表名(列1,...) values(值1,...),(值1,...);</strong></p> <p>主键是自动增长，但是在全列插入时需要占位，通常使用0,插入成功后一实际数据为准</p> <h3 id="修改-2"><a href="#修改-2" class="header-anchor">#</a> 修改</h3> <p><strong>updata 表名 set 列1=新值1,... where 条件;</strong></p> <h3 id="删除-2"><a href="#删除-2" class="header-anchor">#</a> 删除</h3> <p><strong>delete from 表名 where 条件;</strong></p> <h4 id="逻辑删除"><a href="#逻辑删除" class="header-anchor">#</a> 逻辑删除</h4> <p><strong>本质就是修改操作update (自己额外增加一个isdelete字段)</strong></p> <p><strong>update 表名 set isdelete=1 where 条件;</strong></p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">update</span> students <span class="token keyword">set</span> isDelete<span class="token operator">=</span><span class="token number">1</span> <span class="token keyword">where</span> id<span class="token operator">=</span><span class="token number">6</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="外键的级联操作"><a href="#外键的级联操作" class="header-anchor">#</a> 外键的级联操作</h3> <p><strong>级联操作</strong>的类型包括</p> <ul><li><strong>restrict(限制)</strong>：默认值，拋异常</li> <li><strong>cascade(级联)</strong>：如果主表的记录删掉，则从表中相关联的记录都会被删掉</li> <li><strong>set null</strong>：将外键设置为空</li> <li><strong>no action</strong>：什么都不做</li></ul> <p><strong>最好的方法是做逻辑删除</strong></p> <h3 id="注释"><a href="#注释" class="header-anchor">#</a> 注释</h3> <h4 id="单行注释"><a href="#单行注释" class="header-anchor">#</a> 单行注释</h4> <p><strong>-- 注释内容</strong> 或者 <strong># 注释内容(MySQL专用)</strong></p> <h4 id="多行注释"><a href="#多行注释" class="header-anchor">#</a> 多行注释</h4> <p><strong>/* 注释 */</strong></p> <h3 id="函数"><a href="#函数" class="header-anchor">#</a> 函数</h3> <h4 id="字符串函数"><a href="#字符串函数" class="header-anchor">#</a> 字符串函数</h4> <p><a data-fancybox="" title="字符串函数" href="https://i.loli.net/2019/09/13/J67kbrf3RG9yL4M.png"><img src="https://i.loli.net/2019/09/13/J67kbrf3RG9yL4M.png" alt="字符串函数"></a></p> <p><strong>length</strong>：获取字符串字节个数</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> LENGTH<span class="token punctuation">(</span><span class="token string">'JTXYH'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>concat</strong>：拼接字符串</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> CONCAT<span class="token punctuation">(</span><span class="token string">'jtx'</span><span class="token punctuation">,</span><span class="token string">'yh'</span><span class="token punctuation">)</span> 姓名 <span class="token keyword">from</span> stu<span class="token punctuation">;</span>
</code></pre></div><p><strong>upper,lower</strong>：转换大小写</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> UPPER<span class="token punctuation">(</span><span class="token string">'jtxyh'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">-- 变大写</span>
<span class="token keyword">SELECT</span> LOWER<span class="token punctuation">(</span><span class="token string">'JTXYH'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">-- 变小写</span>
</code></pre></div><p><strong>substr,substring</strong>：截取字符串</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment">-- 索引是从1开始算，截取到结尾</span>
<span class="token keyword">SELECT</span> SUBSTR<span class="token punctuation">(</span><span class="token string">'jtxyh'</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">-- 输出：yh</span>

<span class="token comment">-- 从1索引截取3个字符</span>
<span class="token keyword">SELECT</span> SUBSTR<span class="token punctuation">(</span><span class="token string">'jtxyh'</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">-- 输出 jtx</span>
</code></pre></div><p><strong>instr</strong>：返回子字符串所在的第一个索引，找不到返回0</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> INSTR<span class="token punctuation">(</span><span class="token string">'jtxyh'</span><span class="token punctuation">,</span><span class="token string">'yh'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">-- 输出：4</span>
</code></pre></div><p><strong>trim</strong>：去除前后空格或指定字符串</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> TRIM<span class="token punctuation">(</span><span class="token string">'  jtxyh  '</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">-- 输出：jtxyh</span>

<span class="token keyword">SELECT</span> TRIM<span class="token punctuation">(</span><span class="token string">'a'</span> <span class="token keyword">FROM</span> <span class="token string">'aajtxyhaa'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">-- 输出：jtxyh</span>
</code></pre></div><p><strong>replace</strong>：替换字符串</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token keyword">REPLACE</span><span class="token punctuation">(</span><span class="token string">'yhjtxyh'</span><span class="token punctuation">,</span><span class="token string">'yh'</span><span class="token punctuation">,</span><span class="token string">'YH'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">-- 输出：YHjtxYH</span>
</code></pre></div><p><strong>lpad,rpad</strong>：用指定的字符填充左/右侧到指定长度</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> LPAD<span class="token punctuation">(</span><span class="token string">'jtxyh'</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token string">'A'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">-- 输出：Ajtxyh</span>

<span class="token keyword">SELECT</span> LPAD<span class="token punctuation">(</span><span class="token string">'jtxyh'</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token string">'A'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">-- 输出：jtxyhA</span>
</code></pre></div><h4 id="数值类函数"><a href="#数值类函数" class="header-anchor">#</a> 数值类函数</h4> <p><a data-fancybox="" title="数值类函数" href="https://i.loli.net/2019/09/13/mthYNFUcGSeJRnk.png"><img src="https://i.loli.net/2019/09/13/mthYNFUcGSeJRnk.png" alt="数值类函数"></a></p> <p><strong>round</strong>：四舍五入</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token function">ROUND</span><span class="token punctuation">(</span><span class="token number">1.45</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">-- 输出：1</span>
<span class="token keyword">SELECT</span> <span class="token function">ROUND</span><span class="token punctuation">(</span><span class="token number">1.4567</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">-- 保留两位小数，输出：1.46  </span>
</code></pre></div><p><strong>ceil,floor</strong>：向上\下取整，返回大于\小于等于该参数的最小\大整数</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> CELL<span class="token punctuation">(</span><span class="token number">1.2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">-- 输出：2</span>

<span class="token keyword">SELECT</span> FLOOR<span class="token punctuation">(</span><span class="token number">1.2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">-- 输出：1</span>
</code></pre></div><p><strong>truncate</strong>：截断</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token keyword">TRUNCATE</span><span class="token punctuation">(</span><span class="token number">1.456788</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">-- 输出：1.4</span>
</code></pre></div><p><strong>mod</strong>：取余，使用<strong>a-a/b*b</strong>计算</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token function">MOD</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment"># 等同于10%3</span>
<span class="token comment">-- 输出：1</span>
</code></pre></div><h4 id="时间和日期函数"><a href="#时间和日期函数" class="header-anchor">#</a> 时间和日期函数</h4> <p><a data-fancybox="" title="时间和日期函数" href="https://i.loli.net/2019/09/13/mRTSPNbtUZvEo5W.png"><img src="https://i.loli.net/2019/09/13/mRTSPNbtUZvEo5W.png" alt="时间和日期函数"></a> <a data-fancybox="" title="时间和日期函数转换" href="https://i.loli.net/2019/09/13/aBKHyCQSeIozcnr.png"><img src="https://i.loli.net/2019/09/13/aBKHyCQSeIozcnr.png" alt="时间和日期函数转换"></a></p> <p><strong>now</strong>：返回当前系统日期加时间</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token function">NOW</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>curdate</strong>：返回当前系统日期，不包含时间
<strong>curtime</strong>：返回当前系统时间，不包含日期</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> CURDATE<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">SELECT</span> CURTIME<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>str_to_date</strong>：将字符转换为日期</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> STR_TO_DATE<span class="token punctuation">(</span><span class="token string">'1999-2-2'</span><span class="token punctuation">,</span><span class="token string">'%Y-%c-%d'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">-- 输出：1999-02-02</span>
</code></pre></div><p><strong>data_format</strong>：将日期转换为字符</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> DATE_FORMAT<span class="token punctuation">(</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token string">'%Y年%m月%d日'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="流程控制函数"><a href="#流程控制函数" class="header-anchor">#</a> 流程控制函数</h4> <p><strong>if</strong>：判断效果，类似if...else</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token keyword">IF</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token operator">&gt;</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token string">'大'</span><span class="token punctuation">,</span><span class="token string">'小'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">-- 输出：大</span>
</code></pre></div><h3 id="事务"><a href="#事务" class="header-anchor">#</a> 事务</h3> <h4 id="基本知识"><a href="#基本知识" class="header-anchor">#</a> 基本知识</h4> <p>概念：如果一个包含多个步骤的业务逻辑，被事务管理，那么这些操作<strong>要么同时成功，要么同时失败</strong>。</p> <p>操作步骤：</p> <ol><li>开启事务：<strong>start transaction;</strong></li> <li>回滚事务：<strong>rollback;</strong></li> <li>提交事务：<strong>commit;</strong></li></ol> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">START</span> <span class="token keyword">TRANSACTION</span> <span class="token comment">-- 开启事务</span>
<span class="token keyword">UPDATE</span> TEST <span class="token keyword">SET</span> BALANCE <span class="token operator">=</span> BALANCE <span class="token operator">-</span> <span class="token number">500</span> <span class="token keyword">WHERE</span> ID<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">UPDATE</span> TEST <span class="token keyword">SET</span> BALANCE <span class="token operator">=</span> BALANCE <span class="token operator">+</span> <span class="token number">500</span> <span class="token keyword">WHERE</span> ID<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">;</span>

<span class="token comment">-- 上面三行必须选中一起执行，下面的选择其中一个执行</span>

<span class="token comment">-- 如果数据出现问题就选择这个执行，数据会被恢复</span>
<span class="token keyword">ROLLBACK</span> <span class="token comment">-- 回滚事务</span>

<span class="token comment">-- 如果数据没有问题就选择这个执行，数据会被永久修改</span>
<span class="token keyword">COMMIT</span> <span class="token comment">-- 提交事务</span>
</code></pre></div><p>MySQL数据库中<strong>事务默认是自动提交</strong>，一条DML(增删改)语句会自动提交一次事务</p> <p>事务提交的两种方式</p> <ol><li>自动提交：<strong>MySQL默认自动提交</strong></li> <li>手动提交：<strong>Oracle默认手动提交</strong>，需要手动提交</li></ol> <p>修改事务的默认提交方式</p> <ol><li>查看事务的默认提交方式：<strong>SELECT @@autocommit;  (1代表自动提交，0代表手动提交)</strong></li> <li>修改默认提交方式：<strong>SET @@autocommit = 0;</strong></li></ol> <h4 id="事务的四大特征"><a href="#事务的四大特征" class="header-anchor">#</a> 事务的四大特征</h4> <p><strong>原子性</strong>：是不可分割的最小操作单位，要么同时成功，要么同时失败</p> <p><strong>持久性</strong>：当事务提交或回滚后，数据库会持久化保存数据</p> <p><strong>隔离性</strong>：多个事务之间，相互独立</p> <p><strong>一致性</strong>：事务操作前后，数据总量不变</p> <h4 id="事务的隔离级别"><a href="#事务的隔离级别" class="header-anchor">#</a> 事务的隔离级别</h4> <p>概念：多个事务之间隔离的，相互独立的。但是如果多个事务操作同一批数据，则会引发一些问题，设置不同的级别就可以解决这些问题</p> <p>存在问题</p> <ol><li><strong>脏读</strong>：一个事务，读取到另一个事物中没有提交的数据</li> <li><strong>不可重复读(虚读)</strong>：在同一个事务中，两次读取到的数据不一样</li> <li><strong>幻读</strong>：一个事务操作(DML)数据表中的所有记录，另一个事务添加了一条数据，则第一个事务查询不到自己的修改</li></ol> <p>隔离级别</p> <table><thead><tr><th>隔离级别</th> <th>脏读</th> <th>不可重复读</th> <th>幻读</th></tr></thead> <tbody><tr><td><strong>读未提交</strong> Read uncommitted</td> <td>有</td> <td>有</td> <td>有</td></tr> <tr><td><strong>读已提交</strong> Read committed(<strong>Oracle默认</strong>)</td> <td>没有</td> <td>有</td> <td>有</td></tr> <tr><td><strong>可重复读</strong> Repeatable read(<strong>MySQL默认</strong>)</td> <td>没有</td> <td>没有</td> <td>有</td></tr> <tr><td><strong>串行化/可序列化</strong> Serializable</td> <td>没有</td> <td>没有</td> <td>没有</td></tr></tbody></table> <p>注意：隔离级别从小到大<strong>安全性越来越高，但效率越来越低</strong></p> <ul><li>数据库查询隔离级别：<strong>select @@tx_isolation;</strong></li> <li>数据库设置隔离级别：<strong>set global transaction isolation level 级别字符串;</strong></li></ul> <h3 id="dcl"><a href="#dcl" class="header-anchor">#</a> DCL</h3> <h4 id="管理用户"><a href="#管理用户" class="header-anchor">#</a> 管理用户</h4> <p>添加用户</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">USER</span> <span class="token string">'用户名'</span><span class="token variable">@'主机名'</span> IDENTIFIED <span class="token keyword">BY</span> <span class="token string">'密码'</span><span class="token punctuation">;</span>
<span class="token comment">-- * 通配符：**%**表示可以在任意主机使用该用户登录数据库</span>
</code></pre></div><p>删除用户</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">DROP</span> <span class="token keyword">USER</span> <span class="token string">'用户名'</span><span class="token variable">@'主机名'</span><span class="token punctuation">;</span>
</code></pre></div><p>修改用户密码</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">UPDATE</span> <span class="token keyword">USER</span> <span class="token keyword">SET</span> PASSWORD <span class="token operator">=</span> PASSWORD<span class="token punctuation">(</span><span class="token string">'新密码'</span><span class="token punctuation">)</span> <span class="token keyword">WHERE</span> <span class="token keyword">USER</span> <span class="token operator">=</span> <span class="token string">'用户名'</span><span class="token punctuation">;</span>
<span class="token keyword">SET</span> PASSWORD <span class="token keyword">FOR</span> <span class="token string">'用户名'</span><span class="token variable">@'主机名'</span> <span class="token operator">=</span> PASSWORD<span class="token punctuation">(</span><span class="token string">'新密码'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>查询用户</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">USE</span> MYSQL<span class="token punctuation">;</span> 
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> <span class="token keyword">USER</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="mysql忘记root密码"><a href="#mysql忘记root密码" class="header-anchor">#</a> MySQL忘记root密码</h4> <p>管理员权限打开<strong>cmd --&gt; net stop mysql 停止MySQL服务</strong></p> <p>使用无验证方式启动MySQL服务：<strong>mysqld --skip-grant-tables</strong></p> <p>管理员权限打开新的cmd窗口，直接输入<strong>mysql</strong>命令就可以登录成功</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">use</span> MySQL<span class="token punctuation">;</span>
<span class="token keyword">UPDATE</span> <span class="token keyword">USER</span> <span class="token keyword">SET</span> PASSWORD <span class="token operator">=</span> PASSWORD<span class="token punctuation">(</span><span class="token string">'新密码'</span><span class="token punctuation">)</span> <span class="token keyword">WHERE</span> <span class="token keyword">USER</span> <span class="token operator">=</span> <span class="token string">'用户名'</span><span class="token punctuation">;</span>
</code></pre></div><p>关闭两个窗口，打开任务管理器，<strong>手动结束mysqld.exe的进程</strong></p> <p>启动mysql服务：<strong>net start mysql</strong>,使用新密码登录</p> <h4 id="权限管理"><a href="#权限管理" class="header-anchor">#</a> 权限管理</h4> <p>查询权限</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SHOW</span> CRANTS <span class="token keyword">FOR</span> <span class="token string">'用户名'</span><span class="token variable">@'主机名'</span><span class="token punctuation">;</span>
</code></pre></div><p>授予权限</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">GRANT</span> 权限列表 <span class="token keyword">ON</span> 数据库名<span class="token punctuation">.</span>表名 <span class="token keyword">to</span> <span class="token string">'用户名'</span><span class="token variable">@'主机名'</span><span class="token punctuation">;</span>
<span class="token comment">-- 授予所有权限</span>
<span class="token keyword">GRANT</span> <span class="token keyword">ALL</span> <span class="token keyword">ON</span> <span class="token operator">*</span><span class="token punctuation">.</span><span class="token operator">*</span> <span class="token keyword">to</span> <span class="token string">'用户名'</span><span class="token variable">@'主机名'</span><span class="token punctuation">;</span>
</code></pre></div><p>撤销权限</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">REVOKE</span> 权限列表 <span class="token keyword">ON</span> 数据库名<span class="token punctuation">.</span>表名 <span class="token keyword">FROM</span> <span class="token string">'用户名'</span><span class="token variable">@'主机名'</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="其他"><a href="#其他" class="header-anchor">#</a> 其他</h3> <p><strong>设置sql自动递增初始值</strong></p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> 表名 <span class="token keyword">AUTO_INCREMENT</span><span class="token operator">=</span>初始值<span class="token punctuation">;</span>
</code></pre></div><p><strong>授权mysql远程登录</strong></p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment">-- 进入mysql数据库</span>
<span class="token keyword">GRANT</span> <span class="token keyword">ALL</span> <span class="token keyword">PRIVILEGES</span> <span class="token keyword">ON</span> <span class="token operator">*</span><span class="token punctuation">.</span><span class="token operator">*</span> <span class="token keyword">TO</span> <span class="token string">'root'</span><span class="token variable">@'%'</span> IDENTIFIED <span class="token keyword">BY</span> <span class="token string">'你自己密码'</span> <span class="token keyword">WITH</span> <span class="token keyword">GRANT</span> <span class="token keyword">OPTION</span><span class="token punctuation">;</span>
flush <span class="token keyword">privileges</span><span class="token punctuation">;</span>
</code></pre></div><p>查询<strong>语句顺序</strong></p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">select</span> 字段  <span class="token keyword">from</span> 表<span class="token number">1</span><span class="token punctuation">,</span>表<span class="token number">2</span> <span class="token punctuation">[</span><span class="token keyword">where</span> 条件 <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> 字段 <span class="token keyword">having</span> 条件 <span class="token keyword">order</span> <span class="token keyword">by</span> 字段 <span class="token keyword">LIMIT</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">SELECT</span> selection_list <span class="token string">'要查询的列名称'</span>
<span class="token keyword">FROM</span> table_list <span class="token string">'要查询的表名称'</span>
<span class="token keyword">WHERE</span> condition <span class="token string">'筛选数据行的条件'</span>
<span class="token keyword">GROUP</span> <span class="token keyword">BY</span> grouping_columns <span class="token string">'对结果分组'</span>
<span class="token keyword">HAVING</span> condition <span class="token string">'分组后的筛选行的条件'</span>
<span class="token keyword">ORDER</span> <span class="token keyword">BY</span> sorting_columns <span class="token string">'对结果排序'</span>
<span class="token keyword">LIMIT</span> offset_start<span class="token punctuation">,</span> row_count <span class="token string">'结果限定*'</span>
</code></pre></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2021/6/19 下午5:19:37</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="/assets/js/app.52ca2be6.js" defer></script><script src="/assets/js/3.42113961.js" defer></script><script src="/assets/js/1.b24bece2.js" defer></script><script src="/assets/js/21.382f9943.js" defer></script><script src="/assets/js/8.48e90622.js" defer></script>
  </body>
</html>
