<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Request,Response和ServletContext | 极客小祥</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/MouseClickEffect.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css">
    <meta name="description" content="Servlet相关知识">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.a981b4ce.css" as="style"><link rel="preload" href="/assets/js/app.52ca2be6.js" as="script"><link rel="preload" href="/assets/js/3.42113961.js" as="script"><link rel="preload" href="/assets/js/1.b24bece2.js" as="script"><link rel="preload" href="/assets/js/33.8c53c823.js" as="script"><link rel="preload" href="/assets/js/8.48e90622.js" as="script"><link rel="prefetch" href="/assets/js/10.1082e089.js"><link rel="prefetch" href="/assets/js/100.11cf2d66.js"><link rel="prefetch" href="/assets/js/101.8f1567b2.js"><link rel="prefetch" href="/assets/js/102.c5aee8a4.js"><link rel="prefetch" href="/assets/js/103.f4ef0b72.js"><link rel="prefetch" href="/assets/js/104.6a6e15df.js"><link rel="prefetch" href="/assets/js/105.b903fc73.js"><link rel="prefetch" href="/assets/js/106.120b6ef8.js"><link rel="prefetch" href="/assets/js/107.183baab8.js"><link rel="prefetch" href="/assets/js/108.a46125b3.js"><link rel="prefetch" href="/assets/js/109.a6b75d4a.js"><link rel="prefetch" href="/assets/js/11.ecb88b90.js"><link rel="prefetch" href="/assets/js/110.872bf45f.js"><link rel="prefetch" href="/assets/js/111.55fb2219.js"><link rel="prefetch" href="/assets/js/112.cf433c3e.js"><link rel="prefetch" href="/assets/js/113.f0b58158.js"><link rel="prefetch" href="/assets/js/114.b63336d5.js"><link rel="prefetch" href="/assets/js/115.30ed6789.js"><link rel="prefetch" href="/assets/js/116.be205bdd.js"><link rel="prefetch" href="/assets/js/117.9918fee3.js"><link rel="prefetch" href="/assets/js/118.d42683db.js"><link rel="prefetch" href="/assets/js/119.d0a2b089.js"><link rel="prefetch" href="/assets/js/12.02cd2a15.js"><link rel="prefetch" href="/assets/js/120.df6aa3a5.js"><link rel="prefetch" href="/assets/js/121.b3b82837.js"><link rel="prefetch" href="/assets/js/122.ffc5b164.js"><link rel="prefetch" href="/assets/js/123.929aac98.js"><link rel="prefetch" href="/assets/js/124.8de188fd.js"><link rel="prefetch" href="/assets/js/125.1bc22568.js"><link rel="prefetch" href="/assets/js/126.9942454f.js"><link rel="prefetch" href="/assets/js/127.9a52cdec.js"><link rel="prefetch" href="/assets/js/128.79b62415.js"><link rel="prefetch" href="/assets/js/129.68d37ac4.js"><link rel="prefetch" href="/assets/js/13.10b4dd92.js"><link rel="prefetch" href="/assets/js/130.d7188079.js"><link rel="prefetch" href="/assets/js/131.66cf8690.js"><link rel="prefetch" href="/assets/js/132.3ee5cd6c.js"><link rel="prefetch" href="/assets/js/133.1c25b676.js"><link rel="prefetch" href="/assets/js/134.209332c0.js"><link rel="prefetch" href="/assets/js/135.10bd9f96.js"><link rel="prefetch" href="/assets/js/136.14f189b0.js"><link rel="prefetch" href="/assets/js/137.8a749f99.js"><link rel="prefetch" href="/assets/js/138.eb028c77.js"><link rel="prefetch" href="/assets/js/139.058b93bb.js"><link rel="prefetch" href="/assets/js/14.e6850cc2.js"><link rel="prefetch" href="/assets/js/140.68597593.js"><link rel="prefetch" href="/assets/js/141.68c8a7eb.js"><link rel="prefetch" href="/assets/js/15.95e87905.js"><link rel="prefetch" href="/assets/js/16.d6241028.js"><link rel="prefetch" href="/assets/js/17.bbe9099d.js"><link rel="prefetch" href="/assets/js/18.95686bb9.js"><link rel="prefetch" href="/assets/js/19.0c54fdea.js"><link rel="prefetch" href="/assets/js/20.fad4fe11.js"><link rel="prefetch" href="/assets/js/21.382f9943.js"><link rel="prefetch" href="/assets/js/22.6e4667b8.js"><link rel="prefetch" href="/assets/js/23.cb7daf7e.js"><link rel="prefetch" href="/assets/js/24.8dd93d87.js"><link rel="prefetch" href="/assets/js/25.210caebe.js"><link rel="prefetch" href="/assets/js/26.696805b4.js"><link rel="prefetch" href="/assets/js/27.b9412463.js"><link rel="prefetch" href="/assets/js/28.3440c485.js"><link rel="prefetch" href="/assets/js/29.64f9f6e7.js"><link rel="prefetch" href="/assets/js/30.7a469612.js"><link rel="prefetch" href="/assets/js/31.b6ac671a.js"><link rel="prefetch" href="/assets/js/32.82b3f912.js"><link rel="prefetch" href="/assets/js/34.bfcd5eee.js"><link rel="prefetch" href="/assets/js/35.f49e888b.js"><link rel="prefetch" href="/assets/js/36.3983295b.js"><link rel="prefetch" href="/assets/js/37.b7105a68.js"><link rel="prefetch" href="/assets/js/38.51879e84.js"><link rel="prefetch" href="/assets/js/39.2755a238.js"><link rel="prefetch" href="/assets/js/4.fb8205bd.js"><link rel="prefetch" href="/assets/js/40.d97e4230.js"><link rel="prefetch" href="/assets/js/41.4f5b9ccf.js"><link rel="prefetch" href="/assets/js/42.db3fa3be.js"><link rel="prefetch" href="/assets/js/43.3bce0b28.js"><link rel="prefetch" href="/assets/js/44.97a9049b.js"><link rel="prefetch" href="/assets/js/45.8186f51b.js"><link rel="prefetch" href="/assets/js/46.fba02efb.js"><link rel="prefetch" href="/assets/js/47.6a857c3a.js"><link rel="prefetch" href="/assets/js/48.ded03fbc.js"><link rel="prefetch" href="/assets/js/49.ea1353db.js"><link rel="prefetch" href="/assets/js/5.6a0f60a6.js"><link rel="prefetch" href="/assets/js/50.97458297.js"><link rel="prefetch" href="/assets/js/51.02034c87.js"><link rel="prefetch" href="/assets/js/52.f1579159.js"><link rel="prefetch" href="/assets/js/53.6f1ff859.js"><link rel="prefetch" href="/assets/js/54.f2a69fb5.js"><link rel="prefetch" href="/assets/js/55.c7b12dc9.js"><link rel="prefetch" href="/assets/js/56.0ca217b5.js"><link rel="prefetch" href="/assets/js/57.6f4276d0.js"><link rel="prefetch" href="/assets/js/58.1352a64d.js"><link rel="prefetch" href="/assets/js/59.c3e79146.js"><link rel="prefetch" href="/assets/js/6.ec8640e0.js"><link rel="prefetch" href="/assets/js/60.f49bb8c3.js"><link rel="prefetch" href="/assets/js/61.2bc4a88e.js"><link rel="prefetch" href="/assets/js/62.03384664.js"><link rel="prefetch" href="/assets/js/63.389fc9ad.js"><link rel="prefetch" href="/assets/js/64.591e0cfb.js"><link rel="prefetch" href="/assets/js/65.f50d14d3.js"><link rel="prefetch" href="/assets/js/66.d0485a1c.js"><link rel="prefetch" href="/assets/js/67.2f92d559.js"><link rel="prefetch" href="/assets/js/68.b3d0faa6.js"><link rel="prefetch" href="/assets/js/69.e2f0a5ac.js"><link rel="prefetch" href="/assets/js/7.62b76217.js"><link rel="prefetch" href="/assets/js/70.18d9a90a.js"><link rel="prefetch" href="/assets/js/71.8f50ca33.js"><link rel="prefetch" href="/assets/js/72.cba158bc.js"><link rel="prefetch" href="/assets/js/73.28127578.js"><link rel="prefetch" href="/assets/js/74.dd8561ec.js"><link rel="prefetch" href="/assets/js/75.348f2a20.js"><link rel="prefetch" href="/assets/js/76.90a6739b.js"><link rel="prefetch" href="/assets/js/77.a6f46bac.js"><link rel="prefetch" href="/assets/js/78.b7f52b5b.js"><link rel="prefetch" href="/assets/js/79.7fe45327.js"><link rel="prefetch" href="/assets/js/80.51c15354.js"><link rel="prefetch" href="/assets/js/81.682654d3.js"><link rel="prefetch" href="/assets/js/82.03df169a.js"><link rel="prefetch" href="/assets/js/83.a3ee1976.js"><link rel="prefetch" href="/assets/js/84.7df22530.js"><link rel="prefetch" href="/assets/js/85.92fbade5.js"><link rel="prefetch" href="/assets/js/86.83689fee.js"><link rel="prefetch" href="/assets/js/87.64621257.js"><link rel="prefetch" href="/assets/js/88.ea3de387.js"><link rel="prefetch" href="/assets/js/89.4dccfc6b.js"><link rel="prefetch" href="/assets/js/9.ccfe8787.js"><link rel="prefetch" href="/assets/js/90.e24bd334.js"><link rel="prefetch" href="/assets/js/91.598d68cc.js"><link rel="prefetch" href="/assets/js/92.1a010c41.js"><link rel="prefetch" href="/assets/js/93.09832b65.js"><link rel="prefetch" href="/assets/js/94.38273b7a.js"><link rel="prefetch" href="/assets/js/95.b71da59f.js"><link rel="prefetch" href="/assets/js/96.bc6ebffa.js"><link rel="prefetch" href="/assets/js/97.ac3751f2.js"><link rel="prefetch" href="/assets/js/98.c26995ca.js"><link rel="prefetch" href="/assets/js/99.6788ca38.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a981b4ce.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>极客小祥</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>小祥</span>
            
          <span data-v-64685f0e>2018 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="极客小祥" class="logo"> <span class="site-name">极客小祥</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/2018/" class="nav-link"><i class="iconfont undefined"></i>
  2018
</a></li><li class="dropdown-item"><!----> <a href="/categories/2019/" class="nav-link"><i class="iconfont undefined"></i>
  2019
</a></li><li class="dropdown-item"><!----> <a href="/categories/2020/" class="nav-link"><i class="iconfont undefined"></i>
  2020
</a></li><li class="dropdown-item"><!----> <a href="/categories/2021/" class="nav-link"><i class="iconfont undefined"></i>
  2021
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/docs/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      我的
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/JTXYH" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/xiao-xiang-36-50" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-zhihu"></i>
  知乎
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    小祥
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>128</h3> <h6 data-v-ca798c94>文章</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>21</h3> <h6 data-v-ca798c94>标签</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/2018/" class="nav-link"><i class="iconfont undefined"></i>
  2018
</a></li><li class="dropdown-item"><!----> <a href="/categories/2019/" class="nav-link"><i class="iconfont undefined"></i>
  2019
</a></li><li class="dropdown-item"><!----> <a href="/categories/2020/" class="nav-link"><i class="iconfont undefined"></i>
  2020
</a></li><li class="dropdown-item"><!----> <a href="/categories/2021/" class="nav-link"><i class="iconfont undefined"></i>
  2021
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/docs/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      我的
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/JTXYH" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/xiao-xiang-36-50" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-zhihu"></i>
  知乎
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Request,Response和ServletContext</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>小祥</span>
            
          <span data-v-64685f0e>2018 - </span>
          2021
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>Request,Response和ServletContext</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>小祥</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2019-10-20</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/blogs/2019/28-Request,Response%E5%92%8CServletContext.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>JavaWeb</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p>request和response对象是由<strong>服务器创建的</strong>，我们只是使用,request对象是来<strong>获取请求消息</strong>，response对象是来<strong>设置响应消息</strong></p></div> <h2 id="request继承原理"><a href="#request继承原理" class="header-anchor">#</a> request继承原理</h2> <ol><li>ServletRequest  <strong>--接口(继承HttpServletRequest)</strong></li> <li>HttpServletRequest  <strong>--接口(实现org.apache.catalina.connector.RequestFacade)</strong></li> <li>org.apache.catalina.connector.RequestFacade <strong>--类(tomcat)</strong></li></ol> <h2 id="获取请求消息数据功能"><a href="#获取请求消息数据功能" class="header-anchor">#</a> 获取请求消息数据功能</h2> <h3 id="获取请求行数据"><a href="#获取请求行数据" class="header-anchor">#</a> 获取请求行数据</h3> <ul><li>格式：<strong>GET /day01/test1?name=lisi HTTP/1.1</strong></li> <li>方法：
<ol><li>获取请求方式：<strong>GET</strong> <ul><li>String  <strong>getMethod()</strong></li></ul></li> <li>获取虚拟目录：<strong>/day01</strong> <ul><li>String  <strong>getContextPath()</strong></li></ul></li> <li>获取Servlet路径：<strong>/test1</strong> <ul><li>String  <strong>getServletPath()</strong></li></ul></li> <li>获取get方式请求参数：<strong>name=lisi</strong> <ul><li>String  <strong>getQueryString()</strong></li></ul></li> <li>获取请求<strong>URI(统一资源标识符)</strong>：<strong>/day01/test1</strong> <ul><li>String  <strong>getRequestURI()</strong></li></ul></li> <li>获取请求<strong>URL(统一资源定位符)</strong>：<strong>http://localhost/day01/test1</strong> <ul><li>StringBuffer  <strong>getRequestURL()</strong></li></ul></li> <li>获取协议及版本：<strong>HTTP/1.1</strong> <ul><li>String  <strong>getProtocol()</strong></li></ul></li> <li>获取客户机IP地址：
<ul><li>String  <strong>getRemoteAddr()</strong></li></ul></li></ol></li></ul> <h3 id="获取请求头数据"><a href="#获取请求头数据" class="header-anchor">#</a> 获取请求头数据</h3> <ul><li>方法：
<ol><li>通过请求头的名称获取请求头：
<ul><li><strong>String getHeader(String name)</strong></li></ul></li> <li>获取所有的请求头名称：
<ul><li><strong>Enumeration<String> getHeaderNames()</String></strong></li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// 获取所有请求头名称</span>
<span class="token class-name">Enumeration</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> headerNames <span class="token operator">=</span> request<span class="token punctuation">.</span><span class="token function">getHeaderNames</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 遍历</span>
<span class="token keyword">while</span><span class="token punctuation">(</span>headerNames<span class="token punctuation">.</span><span class="token function">hasMoreElements</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token class-name">String</span> name <span class="token operator">=</span> headerNames<span class="token punctuation">.</span><span class="token function">nextElement</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//根据名称获取请求头</span>
    <span class="token class-name">String</span> value <span class="token operator">=</span> request<span class="token punctuation">.</span><span class="token function">getHeader</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ol></li></ul> <h3 id="获取请求体数据"><a href="#获取请求体数据" class="header-anchor">#</a> 获取请求体数据</h3> <ul><li>只有<strong>POST</strong>请求方式才有请求体</li> <li>步骤：
<ol><li>获取<strong>流对象</strong> <ul><li>获取<strong>字符输入流</strong>：<strong>BufferedReader getReader()，只能获取字符数据</strong></li> <li>获取<strong>字节输入流</strong>：<strong>ServletInputStream getInputStream()，可以操作所有类型数据</strong></li></ul></li> <li><strong>从流对象中拿数据</strong></li></ol></li></ul> <h2 id="其他功能"><a href="#其他功能" class="header-anchor">#</a> 其他功能</h2> <h3 id="获取请求参数-get和post通用"><a href="#获取请求参数-get和post通用" class="header-anchor">#</a> 获取请求参数(GET和POST通用)</h3> <ol><li>根据参数名称获取参数值：
<ul><li>String <strong>getParamenter(String name)</strong></li></ul></li> <li>根据参数名称获取参数值的<strong>数组</strong> <ul><li>String[] <strong>getParamenterValues(String name)</strong></li></ul></li> <li>获取所有请求的参数名称
<ul><li><ul><li>Enumeration<String><strong>getParamenterNames()</strong></String></li></ul></li></ul></li> <li>获取所有参数的Map集合
<ul><li>Map&lt;String,String[]&gt; <strong>getParamenterMap()</strong></li></ul></li></ol> <ul><li><strong>中文乱码问题</strong> <ul><li><strong>get方式</strong>：tomcat8解决了中文乱码方式</li> <li><strong>post方式</strong>：会有乱码
<ul><li>需要设置字符集为：<strong>request.setCharacterEncoding(&quot;utf-8&quot;)</strong></li></ul></li></ul></li></ul> <h3 id="请求转发"><a href="#请求转发" class="header-anchor">#</a> 请求转发</h3> <ul><li>一种在服务器内部的<strong>资源跳转方式</strong></li> <li><strong>步骤</strong>：
<ol><li>通过request对象获取请求转发器对象
<ul><li>RequestDispatcher <strong>getRequestDispatcher(String path)</strong></li></ul></li> <li>使用RequestDispatcher对象进行转发
<ul><li><strong>forword(ServletRequest request,ServletResponse response)</strong></li></ul></li></ol></li></ul> <h3 id="共享数据"><a href="#共享数据" class="header-anchor">#</a> 共享数据</h3> <ul><li><strong>域对象</strong>：一个有作用范围的对象，可以在<strong>范围内共享数据</strong></li> <li><strong>request域</strong>：代表<strong>一次请求</strong>的范围，一般用于<strong>请求转发的多个资源中共享数据</strong></li> <li>方法：
<ol><li>存储数据
<ul><li>void <strong>setAttribute(String name,Object obj)</strong></li></ul></li> <li>通过键获取值
<ul><li>object <strong>getAttribute(String name)</strong></li></ul></li> <li>通过键移除键值对
<ul><li>void <strong>removeAttribute(String name)</strong></li></ul></li></ol></li></ul> <h3 id="获取servletcontext"><a href="#获取servletcontext" class="header-anchor">#</a> 获取ServletContext</h3> <ul><li>获取
<ul><li>ServletContext <strong>getServletContext()</strong></li></ul></li></ul> <h2 id="beanutils技术"><a href="#beanutils技术" class="header-anchor">#</a> BeanUtils技术</h2> <ul><li><p>导入jar包：</p> <ol><li><strong><a href="https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils/1.9.3" target="_blank" rel="noopener noreferrer">下载BeanUtils<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></strong></li> <li><strong><a href="https://mvnrepository.com/artifact/commons-logging/commons-logging/1.2" target="_blank" rel="noopener noreferrer">下载Logging<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></strong></li></ol></li> <li><p><strong>注意</strong>：出现<strong>java.lang.ClassNotFoundException</strong>时</p> <ul><li><strong>需要把beanutils.jar包和logging.jar包放到Tomcat的\WEB-INF\lib目录下面</strong></li></ul></li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// 设置字符编码</span>
req<span class="token punctuation">.</span><span class="token function">setCharacterEncoding</span><span class="token punctuation">(</span><span class="token string">&quot;utf-8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 获取所有请求参数</span>
<span class="token class-name">Map</span><span class="token operator">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&gt;</span> map <span class="token operator">=</span> req<span class="token punctuation">.</span><span class="token function">getParameterMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 创建一个存储的对象</span>
<span class="token class-name">BeanTest</span> beanTest <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BeanTest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 使用BeanUtils封装</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token class-name">BeanUtils</span><span class="token punctuation">.</span><span class="token function">populate</span><span class="token punctuation">(</span>beanTest<span class="token punctuation">,</span> map<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">IllegalAccessException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InvocationTargetException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><ul><li>用于封装<strong>JavaBean</strong>的
<ol><li>JavaBean：<strong>标准的Java类</strong> <ol><li><strong>要求</strong>：
<ul><li>类必须被public修饰</li> <li>必须提供空参的构造器</li> <li>成员变量必须使用private修饰</li> <li>提供公共的setter和getter方法</li></ul></li> <li><strong>功能</strong>：封装数据</li></ol></li> <li>概念：
<ul><li>成员变量：定义在类下面被<strong>修饰符修饰的变量</strong></li> <li>属性：<strong>setter和getter方法截取后的产物</strong></li></ul></li></ol></li> <li>方法：
<ol><li>设置<strong>属性值</strong> <ul><li>void <strong>setProperty(Object obj,String name,String value)</strong></li></ul></li> <li>获取<strong>属性值</strong> <ul><li>String <strong>getProperty(String name)</strong></li></ul></li> <li><strong>将map集合的键值对信息，封装到相应的JavaBean对象中</strong> <ul><li>void <strong>popular(Object obj,Map&lt;String, String[]&gt; map)</strong></li></ul></li></ol></li></ul> <h2 id="response对象"><a href="#response对象" class="header-anchor">#</a> Response对象</h2> <ul><li>功能：设置响应消息</li></ul> <h3 id="设置响应行"><a href="#设置响应行" class="header-anchor">#</a> 设置响应行</h3> <ol><li>格式：HTTP/1.1 200 OK</li> <li>设置状态码：<strong>setStatus(int sc)</strong></li></ol> <h3 id="设置响应头"><a href="#设置响应头" class="header-anchor">#</a> 设置响应头</h3> <ol><li><strong>response.setHeader(String name,String value)</strong></li></ol> <h3 id="设置响应体"><a href="#设置响应体" class="header-anchor">#</a> 设置响应体</h3> <ul><li>使用步骤：
<ol><li><strong>获取输出流</strong> <ul><li>首先设置<strong>字符编码</strong>：<strong>response.setContentType(&quot;text/html;charset=utf-8&quot;)</strong></li> <li>字符输出流：PrintWriter <strong>getWriter()，只能获取字符数据</strong></li> <li>字节输出流：ServletOutputStream <strong>getOutputStream()，可以操作所有类型数据</strong></li></ul></li> <li><strong>使用输出流</strong>，将数据输出到客户端浏览器</li></ol></li></ul> <h2 id="重定向和转发"><a href="#重定向和转发" class="header-anchor">#</a> 重定向和转发</h2> <ul><li><p><strong>转发特点</strong>：forward</p> <ol><li>浏览器<strong>地址栏路径不发生变化</strong></li> <li>只能转发到<strong>当前服务器内部资源中</strong></li> <li>转发是<strong>一次请求</strong></li></ol></li> <li><p><strong>重定向特点</strong>：redirect</p> <ol><li>浏览器<strong>地址栏路径发生变化</strong></li> <li>可以访问<strong>其他站点(服务器)资源</strong></li> <li>重定向是<strong>两次请求</strong>，<strong>不能使用request对象来共享数据</strong></li></ol> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// 设置状态码为302</span>
resp<span class="token punctuation">.</span><span class="token function">setStatus</span><span class="token punctuation">(</span><span class="token number">302</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 设置响应头location</span>
resp<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">&quot;location&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;req.getContextPath()+/demo2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 简单使用的重定向方法</span>
resp<span class="token punctuation">.</span><span class="token function">sendRedirect</span><span class="token punctuation">(</span><span class="token string">&quot;/00_Test/demo2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ul> <h2 id="路径写法"><a href="#路径写法" class="header-anchor">#</a> 路径写法</h2> <ol><li><strong>相对路径</strong>：通过相对路径<strong>不可以</strong>确定唯一资源
<ul><li>./index.html</li> <li><strong>不以 / 开头，以 . 开头</strong></li> <li><strong>规则</strong>：找到当前资源和目标资源之间的相对位置关系</li></ul></li> <li><strong>绝对路径</strong>：通过绝对路径<strong>可以</strong>确定唯一资源
<ul><li>/day01/demo1</li> <li><strong>以 / 开头</strong></li> <li>规则：
<ol><li>给客户端浏览器使用：<strong>需要</strong>加虚拟目录(<strong>项目路径</strong>)
<ul><li>虚拟目录使用：<strong>request.getContextPath()动态获取</strong></li></ul></li> <li>给服务器使用：<strong>不需要</strong>加虚拟目录</li></ol></li></ul></li></ol> <h2 id="servletcontext对象"><a href="#servletcontext对象" class="header-anchor">#</a> ServletContext对象</h2> <p>概念：<strong>代表整个web应用，可以和程序的容器(服务器)来通信</strong></p> <h3 id="获取"><a href="#获取" class="header-anchor">#</a> 获取</h3> <ol><li>通过request对象获取
<ul><li><strong>request.getServletContext()</strong></li></ul></li> <li>通过HTTPServlet获取
<ul><li><strong>this.getServletContext()</strong></li></ul></li></ol> <h3 id="功能"><a href="#功能" class="header-anchor">#</a> 功能</h3> <ol><li><p><strong>获取MIME类型</strong></p> <ul><li>MIME类型：在互联网通信过程中定义的一种<strong>文件数据类型</strong></li> <li>格式：<strong>大类型/小类型</strong> <ul><li>text/html   image/jpeg</li></ul></li> <li>获取：<strong>String getMimeType(String file)</strong></li></ul></li> <li><p><strong>域对象</strong>：共享数据</p> <ol><li><strong>setAttribute(String name,Object value)</strong></li> <li><strong>getAttribute(String name)</strong></li> <li><strong>removeAttribute(String name)</strong></li></ol> <ul><li>ServletContext<strong>对象范围</strong>：<strong>所有用户所有请求的数据</strong></li></ul></li> <li><p><strong>获取文件的真实(服务器)路径</strong></p> <ol><li>方法：<strong>String getRealPath(String path)</strong></li></ol></li></ol></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2021/3/30 上午10:12:33</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="/assets/js/app.52ca2be6.js" defer></script><script src="/assets/js/3.42113961.js" defer></script><script src="/assets/js/1.b24bece2.js" defer></script><script src="/assets/js/33.8c53c823.js" defer></script><script src="/assets/js/8.48e90622.js" defer></script>
  </body>
</html>
