<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Activiti工作流引擎 | 极客小祥</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/MouseClickEffect.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css">
    <meta name="description" content="处理项目中的审批流程">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.a981b4ce.css" as="style"><link rel="preload" href="/assets/js/app.52ca2be6.js" as="script"><link rel="preload" href="/assets/js/3.42113961.js" as="script"><link rel="preload" href="/assets/js/1.b24bece2.js" as="script"><link rel="preload" href="/assets/js/58.1352a64d.js" as="script"><link rel="preload" href="/assets/js/8.48e90622.js" as="script"><link rel="prefetch" href="/assets/js/10.1082e089.js"><link rel="prefetch" href="/assets/js/100.11cf2d66.js"><link rel="prefetch" href="/assets/js/101.8f1567b2.js"><link rel="prefetch" href="/assets/js/102.c5aee8a4.js"><link rel="prefetch" href="/assets/js/103.f4ef0b72.js"><link rel="prefetch" href="/assets/js/104.6a6e15df.js"><link rel="prefetch" href="/assets/js/105.b903fc73.js"><link rel="prefetch" href="/assets/js/106.120b6ef8.js"><link rel="prefetch" href="/assets/js/107.183baab8.js"><link rel="prefetch" href="/assets/js/108.a46125b3.js"><link rel="prefetch" href="/assets/js/109.a6b75d4a.js"><link rel="prefetch" href="/assets/js/11.ecb88b90.js"><link rel="prefetch" href="/assets/js/110.872bf45f.js"><link rel="prefetch" href="/assets/js/111.55fb2219.js"><link rel="prefetch" href="/assets/js/112.cf433c3e.js"><link rel="prefetch" href="/assets/js/113.f0b58158.js"><link rel="prefetch" href="/assets/js/114.b63336d5.js"><link rel="prefetch" href="/assets/js/115.30ed6789.js"><link rel="prefetch" href="/assets/js/116.be205bdd.js"><link rel="prefetch" href="/assets/js/117.9918fee3.js"><link rel="prefetch" href="/assets/js/118.d42683db.js"><link rel="prefetch" href="/assets/js/119.d0a2b089.js"><link rel="prefetch" href="/assets/js/12.02cd2a15.js"><link rel="prefetch" href="/assets/js/120.df6aa3a5.js"><link rel="prefetch" href="/assets/js/121.b3b82837.js"><link rel="prefetch" href="/assets/js/122.ffc5b164.js"><link rel="prefetch" href="/assets/js/123.929aac98.js"><link rel="prefetch" href="/assets/js/124.8de188fd.js"><link rel="prefetch" href="/assets/js/125.1bc22568.js"><link rel="prefetch" href="/assets/js/126.9942454f.js"><link rel="prefetch" href="/assets/js/127.9a52cdec.js"><link rel="prefetch" href="/assets/js/128.79b62415.js"><link rel="prefetch" href="/assets/js/129.68d37ac4.js"><link rel="prefetch" href="/assets/js/13.10b4dd92.js"><link rel="prefetch" href="/assets/js/130.d7188079.js"><link rel="prefetch" href="/assets/js/131.66cf8690.js"><link rel="prefetch" href="/assets/js/132.3ee5cd6c.js"><link rel="prefetch" href="/assets/js/133.1c25b676.js"><link rel="prefetch" href="/assets/js/134.209332c0.js"><link rel="prefetch" href="/assets/js/135.10bd9f96.js"><link rel="prefetch" href="/assets/js/136.14f189b0.js"><link rel="prefetch" href="/assets/js/137.8a749f99.js"><link rel="prefetch" href="/assets/js/138.eb028c77.js"><link rel="prefetch" href="/assets/js/139.058b93bb.js"><link rel="prefetch" href="/assets/js/14.e6850cc2.js"><link rel="prefetch" href="/assets/js/140.68597593.js"><link rel="prefetch" href="/assets/js/141.68c8a7eb.js"><link rel="prefetch" href="/assets/js/15.95e87905.js"><link rel="prefetch" href="/assets/js/16.d6241028.js"><link rel="prefetch" href="/assets/js/17.bbe9099d.js"><link rel="prefetch" href="/assets/js/18.95686bb9.js"><link rel="prefetch" href="/assets/js/19.0c54fdea.js"><link rel="prefetch" href="/assets/js/20.fad4fe11.js"><link rel="prefetch" href="/assets/js/21.382f9943.js"><link rel="prefetch" href="/assets/js/22.6e4667b8.js"><link rel="prefetch" href="/assets/js/23.cb7daf7e.js"><link rel="prefetch" href="/assets/js/24.8dd93d87.js"><link rel="prefetch" href="/assets/js/25.210caebe.js"><link rel="prefetch" href="/assets/js/26.696805b4.js"><link rel="prefetch" href="/assets/js/27.b9412463.js"><link rel="prefetch" href="/assets/js/28.3440c485.js"><link rel="prefetch" href="/assets/js/29.64f9f6e7.js"><link rel="prefetch" href="/assets/js/30.7a469612.js"><link rel="prefetch" href="/assets/js/31.b6ac671a.js"><link rel="prefetch" href="/assets/js/32.82b3f912.js"><link rel="prefetch" href="/assets/js/33.8c53c823.js"><link rel="prefetch" href="/assets/js/34.bfcd5eee.js"><link rel="prefetch" href="/assets/js/35.f49e888b.js"><link rel="prefetch" href="/assets/js/36.3983295b.js"><link rel="prefetch" href="/assets/js/37.b7105a68.js"><link rel="prefetch" href="/assets/js/38.51879e84.js"><link rel="prefetch" href="/assets/js/39.2755a238.js"><link rel="prefetch" href="/assets/js/4.fb8205bd.js"><link rel="prefetch" href="/assets/js/40.d97e4230.js"><link rel="prefetch" href="/assets/js/41.4f5b9ccf.js"><link rel="prefetch" href="/assets/js/42.db3fa3be.js"><link rel="prefetch" href="/assets/js/43.3bce0b28.js"><link rel="prefetch" href="/assets/js/44.97a9049b.js"><link rel="prefetch" href="/assets/js/45.8186f51b.js"><link rel="prefetch" href="/assets/js/46.fba02efb.js"><link rel="prefetch" href="/assets/js/47.6a857c3a.js"><link rel="prefetch" href="/assets/js/48.ded03fbc.js"><link rel="prefetch" href="/assets/js/49.ea1353db.js"><link rel="prefetch" href="/assets/js/5.6a0f60a6.js"><link rel="prefetch" href="/assets/js/50.97458297.js"><link rel="prefetch" href="/assets/js/51.02034c87.js"><link rel="prefetch" href="/assets/js/52.f1579159.js"><link rel="prefetch" href="/assets/js/53.6f1ff859.js"><link rel="prefetch" href="/assets/js/54.f2a69fb5.js"><link rel="prefetch" href="/assets/js/55.c7b12dc9.js"><link rel="prefetch" href="/assets/js/56.0ca217b5.js"><link rel="prefetch" href="/assets/js/57.6f4276d0.js"><link rel="prefetch" href="/assets/js/59.c3e79146.js"><link rel="prefetch" href="/assets/js/6.ec8640e0.js"><link rel="prefetch" href="/assets/js/60.f49bb8c3.js"><link rel="prefetch" href="/assets/js/61.2bc4a88e.js"><link rel="prefetch" href="/assets/js/62.03384664.js"><link rel="prefetch" href="/assets/js/63.389fc9ad.js"><link rel="prefetch" href="/assets/js/64.591e0cfb.js"><link rel="prefetch" href="/assets/js/65.f50d14d3.js"><link rel="prefetch" href="/assets/js/66.d0485a1c.js"><link rel="prefetch" href="/assets/js/67.2f92d559.js"><link rel="prefetch" href="/assets/js/68.b3d0faa6.js"><link rel="prefetch" href="/assets/js/69.e2f0a5ac.js"><link rel="prefetch" href="/assets/js/7.62b76217.js"><link rel="prefetch" href="/assets/js/70.18d9a90a.js"><link rel="prefetch" href="/assets/js/71.8f50ca33.js"><link rel="prefetch" href="/assets/js/72.cba158bc.js"><link rel="prefetch" href="/assets/js/73.28127578.js"><link rel="prefetch" href="/assets/js/74.dd8561ec.js"><link rel="prefetch" href="/assets/js/75.348f2a20.js"><link rel="prefetch" href="/assets/js/76.90a6739b.js"><link rel="prefetch" href="/assets/js/77.a6f46bac.js"><link rel="prefetch" href="/assets/js/78.b7f52b5b.js"><link rel="prefetch" href="/assets/js/79.7fe45327.js"><link rel="prefetch" href="/assets/js/80.51c15354.js"><link rel="prefetch" href="/assets/js/81.682654d3.js"><link rel="prefetch" href="/assets/js/82.03df169a.js"><link rel="prefetch" href="/assets/js/83.a3ee1976.js"><link rel="prefetch" href="/assets/js/84.7df22530.js"><link rel="prefetch" href="/assets/js/85.92fbade5.js"><link rel="prefetch" href="/assets/js/86.83689fee.js"><link rel="prefetch" href="/assets/js/87.64621257.js"><link rel="prefetch" href="/assets/js/88.ea3de387.js"><link rel="prefetch" href="/assets/js/89.4dccfc6b.js"><link rel="prefetch" href="/assets/js/9.ccfe8787.js"><link rel="prefetch" href="/assets/js/90.e24bd334.js"><link rel="prefetch" href="/assets/js/91.598d68cc.js"><link rel="prefetch" href="/assets/js/92.1a010c41.js"><link rel="prefetch" href="/assets/js/93.09832b65.js"><link rel="prefetch" href="/assets/js/94.38273b7a.js"><link rel="prefetch" href="/assets/js/95.b71da59f.js"><link rel="prefetch" href="/assets/js/96.bc6ebffa.js"><link rel="prefetch" href="/assets/js/97.ac3751f2.js"><link rel="prefetch" href="/assets/js/98.c26995ca.js"><link rel="prefetch" href="/assets/js/99.6788ca38.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a981b4ce.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>极客小祥</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>小祥</span>
            
          <span data-v-64685f0e>2018 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="极客小祥" class="logo"> <span class="site-name">极客小祥</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/2018/" class="nav-link"><i class="iconfont undefined"></i>
  2018
</a></li><li class="dropdown-item"><!----> <a href="/categories/2019/" class="nav-link"><i class="iconfont undefined"></i>
  2019
</a></li><li class="dropdown-item"><!----> <a href="/categories/2020/" class="nav-link"><i class="iconfont undefined"></i>
  2020
</a></li><li class="dropdown-item"><!----> <a href="/categories/2021/" class="nav-link"><i class="iconfont undefined"></i>
  2021
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/docs/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      我的
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/JTXYH" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/xiao-xiang-36-50" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-zhihu"></i>
  知乎
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    小祥
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>128</h3> <h6 data-v-ca798c94>文章</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>21</h3> <h6 data-v-ca798c94>标签</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/2018/" class="nav-link"><i class="iconfont undefined"></i>
  2018
</a></li><li class="dropdown-item"><!----> <a href="/categories/2019/" class="nav-link"><i class="iconfont undefined"></i>
  2019
</a></li><li class="dropdown-item"><!----> <a href="/categories/2020/" class="nav-link"><i class="iconfont undefined"></i>
  2020
</a></li><li class="dropdown-item"><!----> <a href="/categories/2021/" class="nav-link"><i class="iconfont undefined"></i>
  2021
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/docs/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      我的
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/JTXYH" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/xiao-xiang-36-50" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-zhihu"></i>
  知乎
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Activiti工作流引擎</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>小祥</span>
            
          <span data-v-64685f0e>2018 - </span>
          2021
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>Activiti工作流引擎</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>小祥</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2019-12-16</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/blogs/2019/53-activiti%E5%B7%A5%E4%BD%9C%E6%B5%81%E5%BC%95%E6%93%8E.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>JavaWeb</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p><strong>作用</strong>：项目中审批流程的定义,<strong>原理</strong>：程序员通过流程定义语言预先定义好工作流程，通过API把流程图部署到数据库，API启动流程(比如请假)、API驱动流程一步步向下执行，最终结束.</p></div> <h2 id="activiti数据库环境"><a href="#activiti数据库环境" class="header-anchor">#</a> activiti数据库环境</h2> <ul><li>act_id_*：引擎内部的人员与组信息表，一般不用，项目会有自己的</li> <li>act_re_*：流程部署表,固定的数据，一般不会变</li> <li>act_ru_*：流程运行时数据表，频繁变化，但是数据量很少。因为当流程结束后，清空</li> <li>act_hi_*：流程历史信息表，会比较大，历史流程实例、历史任务、任务审批记录，审批附件表</li> <li>act_ge_*：二进制表，也是流程部署相关的信息</li></ul> <h2 id="安装插件"><a href="#安装插件" class="header-anchor">#</a> 安装插件</h2> <ul><li>建议在eclipse下使用</li> <li>eclipse安装：安装<a href="https://github.com/JTXYH/JTXYH.github.io/releases/tag/1.5" target="_blank" rel="noopener noreferrer">artifacts<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <ol><li><strong>assignee</strong>：执行任务的单个人员，此处一般使用表达式</li> <li><strong>candidate users</strong>:候选人列表，逗号分隔或使用表达式</li> <li><strong>排它网关exclusiveGateway</strong>：记得写条件</li></ol></li> <li>IDEA安装：在Plugins中搜索或使用离线安装<a href="https://plugins.jetbrains.com/plugin/7429-actibpm/" target="_blank" rel="noopener noreferrer">actibpm<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <ul><li><em>IDEA容易出现bug</em></li></ul></li></ul> <h2 id="核心对象"><a href="#核心对象" class="header-anchor">#</a> 核心对象</h2> <ol><li><strong>ProcessEngine</strong>：<strong>入口对象</strong>，相当于mybatis的SqlSession会话对象</li> <li><strong>RepositoryService</strong>：<strong>管理流程定义</strong>，用来部署流程，删除流程部署，查询流程部署</li> <li><strong>RuntimeService</strong>：<strong>流程执行服务类</strong>，启动流程，驱动流程向下执行</li> <li><strong>TaskService</strong>：<strong>任务服务类</strong>，获取个人待办等</li> <li><strong>HistoryService</strong>：<strong>历史信息服务类</strong>，查询流程历史信息，跟踪流程实例运行情况</li> <li><strong>ProcessDefinition</strong>：<strong>流程定义对象</strong>，可以获得资源文件</li> <li><strong>ProcessInstance</strong>：<strong>流程实例对象</strong>，当流程被启动后，对应有一条流程实例数据，一个流程实例下有多个任务</li></ol> <h2 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h2> <h4 id="基础配置"><a href="#基础配置" class="header-anchor">#</a> 基础配置</h4> <ol><li><p>添加jar包</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.activiti<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>activiti-engine<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>5.22.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.activiti<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>activiti-spring<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>5.22.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></li> <li><p>配置<strong>activity.cfg.xml</strong></p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token prolog">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>beans</span> <span class="token attr-name">xmlns</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://www.springframework.org/schema/beans<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name"><span class="token namespace">xmlns:</span>xsi</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://www.w3.org/2001/XMLSchema-instance<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name"><span class="token namespace">xsi:</span>schemaLocation</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://www.springframework.org/schema/beans
        https://www.springframework.org/schema/beans/spring-beans.xsd<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>processEngineConfiguration<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>org.activiti.spring.SpringProcessEngineConfiguration<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token comment">&lt;!--配置数据库--&gt;</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>dataSource<span class="token punctuation">&quot;</span></span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>dataSource<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
        <span class="token comment">&lt;!--配置事务--&gt;</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>transactionManager<span class="token punctuation">&quot;</span></span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>transactionManager<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>databaseSchemaUpdate<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>bean</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>processEngine<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>org.activiti.spring.ProcessEngineFactoryBean<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>processEngineConfiguration<span class="token punctuation">&quot;</span></span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>processEngineConfiguration<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>bean</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!--配置核心对象--&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>repositoryService<span class="token punctuation">&quot;</span></span> <span class="token attr-name">factory-bean</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>processEngine<span class="token punctuation">&quot;</span></span> <span class="token attr-name">factory-method</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>getRepositoryService<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>runtimeService<span class="token punctuation">&quot;</span></span> <span class="token attr-name">factory-bean</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>processEngine<span class="token punctuation">&quot;</span></span> <span class="token attr-name">factory-method</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>getRuntimeService<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>taskService<span class="token punctuation">&quot;</span></span> <span class="token attr-name">factory-bean</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>processEngine<span class="token punctuation">&quot;</span></span> <span class="token attr-name">factory-method</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>getTaskService<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>historyService<span class="token punctuation">&quot;</span></span> <span class="token attr-name">factory-bean</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>processEngine<span class="token punctuation">&quot;</span></span> <span class="token attr-name">factory-method</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>getHistoryService<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>identityService<span class="token punctuation">&quot;</span></span> <span class="token attr-name">factory-bean</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>processEngine<span class="token punctuation">&quot;</span></span> <span class="token attr-name">factory-method</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>getIdentityService<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>beans</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></li> <li><p><strong>画出bpmn图和转存一份png图</strong></p></li></ol> <h4 id="identityservice"><a href="#identityservice" class="header-anchor">#</a> IdentityService</h4> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Autowired</span>
<span class="token keyword">private</span> <span class="token class-name">IdentityService</span> is<span class="token punctuation">;</span>

<span class="token comment">/**
* 添加普通用户信息
*/</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">add_user</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// user唯一 标识 id</span>
    <span class="token class-name">String</span> user1 <span class="token operator">=</span> <span class="token string">&quot;zhangSan&quot;</span><span class="token punctuation">;</span>
    <span class="token class-name">User</span> user <span class="token operator">=</span> is<span class="token punctuation">.</span><span class="token function">newUser</span><span class="token punctuation">(</span>user1<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token string">'可设置，可不设置'</span>
    user<span class="token punctuation">.</span><span class="token function">setFirstName</span><span class="token punctuation">(</span><span class="token string">&quot;A&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    user<span class="token punctuation">.</span><span class="token function">setLastName</span><span class="token punctuation">(</span><span class="token string">&quot;Z&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    is<span class="token punctuation">.</span><span class="token function">saveUser</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
* 添加经理信息
*/</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">add_mgr</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token class-name">User</span> mgr1 <span class="token operator">=</span> is<span class="token punctuation">.</span><span class="token function">newUser</span><span class="token punctuation">(</span><span class="token string">&quot;mgr1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">User</span> mgr2 <span class="token operator">=</span> is<span class="token punctuation">.</span><span class="token function">newUser</span><span class="token punctuation">(</span><span class="token string">&quot;mgr2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    is<span class="token punctuation">.</span><span class="token function">saveUser</span><span class="token punctuation">(</span>mgr1<span class="token punctuation">)</span><span class="token punctuation">;</span>
    is<span class="token punctuation">.</span><span class="token function">saveUser</span><span class="token punctuation">(</span>mgr2<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
* 添加副总组
*/</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">add_fzGroup</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token class-name">User</span> fz1 <span class="token operator">=</span> is<span class="token punctuation">.</span><span class="token function">newUser</span><span class="token punctuation">(</span><span class="token string">&quot;fz1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">User</span> fz2 <span class="token operator">=</span> is<span class="token punctuation">.</span><span class="token function">newUser</span><span class="token punctuation">(</span><span class="token string">&quot;fz2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    is<span class="token punctuation">.</span><span class="token function">saveUser</span><span class="token punctuation">(</span>fz1<span class="token punctuation">)</span><span class="token punctuation">;</span>
    is<span class="token punctuation">.</span><span class="token function">saveUser</span><span class="token punctuation">(</span>fz2<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token string">'创建组'</span>
    <span class="token class-name">Group</span> fz <span class="token operator">=</span> is<span class="token punctuation">.</span><span class="token function">newGroup</span><span class="token punctuation">(</span><span class="token string">&quot;fz&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    is<span class="token punctuation">.</span><span class="token function">saveGroup</span><span class="token punctuation">(</span>fz<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
* 设置用户与组之间的关系
*/</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">add_memerShip</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token string">'把fz1和fz2添加到fz组中'</span>
    is<span class="token punctuation">.</span><span class="token function">createMembership</span><span class="token punctuation">(</span><span class="token string">&quot;fz1&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;fz&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    is<span class="token punctuation">.</span><span class="token function">createMembership</span><span class="token punctuation">(</span><span class="token string">&quot;fz2&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;fz&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="repositoryservice"><a href="#repositoryservice" class="header-anchor">#</a> RepositoryService</h4> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Autowired</span>
<span class="token keyword">private</span> <span class="token class-name">ProcessEngine</span> pe<span class="token punctuation">;</span>
<span class="token annotation punctuation">@Autowired</span>
<span class="token keyword">private</span> <span class="token class-name">RepositoryService</span> rs<span class="token punctuation">;</span>

<span class="token comment">// 获取引擎入口对象</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">test_pe</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// 自动创建一系列表</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>pe<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 添加部署流程</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">test_rs</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token class-name">DeploymentBuilder</span> deployment <span class="token operator">=</span> rs<span class="token punctuation">.</span><span class="token function">createDeployment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 设置部署名称</span>
    deployment<span class="token punctuation">.</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token string">&quot;请假申请&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 添加部署文件</span>
    deployment<span class="token punctuation">.</span><span class="token function">addClasspathResource</span><span class="token punctuation">(</span><span class="token string">&quot;bpmn/leaveProcess.bpmn&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 添加部署图</span>
    deployment<span class="token punctuation">.</span><span class="token function">addClasspathResource</span><span class="token punctuation">(</span><span class="token string">&quot;bpmn/leaveProcess.png&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 部署</span>
    <span class="token class-name">Deployment</span> deploy <span class="token operator">=</span> deployment<span class="token punctuation">.</span><span class="token function">deploy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 查看部署流程</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">test_dq</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token class-name">DeploymentQuery</span> dq <span class="token operator">=</span> rs<span class="token punctuation">.</span><span class="token function">createDeploymentQuery</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 查看所有部署</span>
    <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Deployment</span><span class="token punctuation">&gt;</span></span> list <span class="token operator">=</span> dq<span class="token punctuation">.</span><span class="token function">list</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>list<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 删除部署流程</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">test_de</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// 通过deploymentId删除部署</span>
    rs<span class="token punctuation">.</span><span class="token function">deleteDeployment</span><span class="token punctuation">(</span><span class="token string">&quot;1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="runtimeservice"><a href="#runtimeservice" class="header-anchor">#</a> RuntimeService</h4> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Autowired</span>
<span class="token keyword">private</span> <span class="token class-name">RuntimeService</span> rs<span class="token punctuation">;</span>
<span class="token annotation punctuation">@Autowired</span>
<span class="token keyword">private</span> <span class="token class-name">TaskService</span> ts<span class="token punctuation">;</span>

<span class="token comment">// 删除待办任务</span>
<span class="token annotation punctuation">@Test</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">del</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">String</span> pid <span class="token operator">=</span> <span class="token string">&quot;7501&quot;</span><span class="token punctuation">;</span>
    rs<span class="token punctuation">.</span><span class="token function">deleteProcessInstance</span><span class="token punctuation">(</span>pid<span class="token punctuation">,</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>


<span class="token comment">// 前端提交了一个请假申请，保存申请单到leaveOrders业务表中，(id,请假人，开始时间，结束时间，请假天数，请假事由,processInstanceId)</span>
<span class="token comment">// 1.保存业务数据</span>
<span class="token comment">// 2.启动流程</span>
<span class="token comment">// 3.把流程实例id更新到业务数据表中作为外键</span>
<span class="token comment">// 4.走请假申请task</span>

<span class="token comment">// 保存业务数据</span>
<span class="token annotation punctuation">@Test</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">startProcess</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// 从前端中获取到等于用户的信息</span>
    <span class="token class-name">String</span> loginUser <span class="token operator">=</span> <span class="token string">&quot;zhangSan&quot;</span><span class="token punctuation">;</span>
    <span class="token comment">// 流程定义文件的Id，在act_re_procdef表中的KEY</span>
    <span class="token class-name">String</span> processDefKey <span class="token operator">=</span> <span class="token string">&quot;myProcess&quot;</span><span class="token punctuation">;</span>
    <span class="token comment">// 实例流程对象，传入流程变量</span>
    <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span><span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> args <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    args<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;loginUser&quot;</span><span class="token punctuation">,</span>loginUser<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">ProcessInstance</span> pi <span class="token operator">=</span> rs<span class="token punctuation">.</span><span class="token function">startProcessInstanceByKey</span><span class="token punctuation">(</span>processDefKey<span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 获取到流程实例Id，该id必须自己保存到自己的业务表中</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>pi<span class="token punctuation">.</span><span class="token function">getId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 20001</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
* 提交申请Task
*/</span>
<span class="token annotation punctuation">@Test</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">leaveApplyTask</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token class-name">String</span> loginUser <span class="token operator">=</span> <span class="token string">&quot;zhangSan&quot;</span><span class="token punctuation">;</span>
    <span class="token comment">//  act_hi_taskinst中的ID</span>
    <span class="token class-name">String</span> pid <span class="token operator">=</span> <span class="token string">&quot;20001&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> days <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
    <span class="token comment">// 通过pid和loginUser查询到该任务</span>
    <span class="token class-name">Task</span> task <span class="token operator">=</span> ts<span class="token punctuation">.</span><span class="token function">createTaskQuery</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">processInstanceId</span><span class="token punctuation">(</span>pid<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">taskAssignee</span><span class="token punctuation">(</span>loginUser<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">singleResult</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span><span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> args <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    args<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;days&quot;</span><span class="token punctuation">,</span>days<span class="token punctuation">)</span><span class="token punctuation">;</span>
    ts<span class="token punctuation">.</span><span class="token function">complete</span><span class="token punctuation">(</span>task<span class="token punctuation">.</span><span class="token function">getId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
* 获取代办事项
*/</span>
<span class="token annotation punctuation">@Test</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">getTask</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token class-name">String</span> loginUser <span class="token operator">=</span> <span class="token string">&quot;mgr1&quot;</span><span class="token punctuation">;</span>
    <span class="token comment">// 流程定义文件的Id，在act_re_procdef表中的KEY</span>
    <span class="token class-name">String</span> processDefKey <span class="token operator">=</span> <span class="token string">&quot;myProcess&quot;</span><span class="token punctuation">;</span>
    <span class="token comment">// 通过processDefKey和loginUser查询到该用户的代办事项</span>
    <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Task</span><span class="token punctuation">&gt;</span></span> list <span class="token operator">=</span> ts<span class="token punctuation">.</span><span class="token function">createTaskQuery</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">processDefinitionKey</span><span class="token punctuation">(</span>processDefKey<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">taskCandidateOrAssigned</span><span class="token punctuation">(</span>loginUser<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">list</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">Task</span> task <span class="token operator">:</span> list<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 查询到流程实例Id</span>
        <span class="token class-name">String</span> processInstanceId <span class="token operator">=</span> task<span class="token punctuation">.</span><span class="token function">getProcessInstanceId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 查询到待办任务Id</span>
        <span class="token class-name">String</span> id <span class="token operator">=</span> task<span class="token punctuation">.</span><span class="token function">getId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 查询到待办任务名字</span>
        <span class="token class-name">String</span> name <span class="token operator">=</span> task<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 查询到待办任务创建时间</span>
        <span class="token class-name">Date</span> createTime <span class="token operator">=</span> task<span class="token punctuation">.</span><span class="token function">getCreateTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>processInstanceId<span class="token operator">+</span><span class="token string">&quot;===&quot;</span><span class="token operator">+</span>id<span class="token operator">+</span><span class="token string">&quot;===&quot;</span><span class="token operator">+</span>name<span class="token operator">+</span><span class="token string">&quot;===&quot;</span><span class="token operator">+</span>createTime<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
* 签收待办任务
*/</span>
<span class="token annotation punctuation">@Test</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">claim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token class-name">String</span> loginUser <span class="token operator">=</span> <span class="token string">&quot;mgr1&quot;</span><span class="token punctuation">;</span>
    <span class="token comment">// 待办任务Id</span>
    <span class="token class-name">String</span> taskId <span class="token operator">=</span> <span class="token string">&quot;22503&quot;</span><span class="token punctuation">;</span>
    ts<span class="token punctuation">.</span><span class="token function">claim</span><span class="token punctuation">(</span>taskId<span class="token punctuation">,</span>loginUser<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
* 经理审批
*/</span>
<span class="token annotation punctuation">@Test</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">mgrProve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// 待办任务Id</span>
    <span class="token class-name">String</span> taskId <span class="token operator">=</span> <span class="token string">&quot;22503&quot;</span><span class="token punctuation">;</span>
    <span class="token comment">// InstanceId</span>
    <span class="token class-name">String</span> instanceId <span class="token operator">=</span> <span class="token string">&quot;20001&quot;</span><span class="token punctuation">;</span>
    <span class="token comment">// 写审批意见</span>
    <span class="token class-name">String</span> content <span class="token operator">=</span> <span class="token string">&quot;我是经理，审批通过！&quot;</span><span class="token punctuation">;</span>
    <span class="token comment">// 添加一条审批意见，评论</span>
    ts<span class="token punctuation">.</span><span class="token function">addComment</span><span class="token punctuation">(</span>taskId<span class="token punctuation">,</span>instanceId<span class="token punctuation">,</span>content<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 传审批使用的参数</span>
    <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span><span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> args <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    args<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;approve&quot;</span><span class="token punctuation">,</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 提交审批，完成任务</span>
    ts<span class="token punctuation">.</span><span class="token function">complete</span><span class="token punctuation">(</span>taskId<span class="token punctuation">,</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="historyservice"><a href="#historyservice" class="header-anchor">#</a> HistoryService</h4> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Autowired</span>
<span class="token keyword">private</span> <span class="token class-name">HistoryService</span> hs<span class="token punctuation">;</span>
<span class="token annotation punctuation">@Autowired</span>
<span class="token keyword">private</span> <span class="token class-name">TaskService</span> ts<span class="token punctuation">;</span>

<span class="token comment">/**
* 获取历史信息，文字展示
*/</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">getHistoryTask</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token class-name">String</span> processInstanceId <span class="token operator">=</span> <span class="token string">&quot;20001&quot;</span><span class="token punctuation">;</span>
    <span class="token class-name">HistoricTaskInstanceQuery</span> hq <span class="token operator">=</span> hs<span class="token punctuation">.</span><span class="token function">createHistoricTaskInstanceQuery</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 通过processInstanceId获取任务信息</span>
    hq<span class="token punctuation">.</span><span class="token function">processInstanceId</span><span class="token punctuation">(</span>processInstanceId<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 通过完成时间排序</span>
    hq<span class="token punctuation">.</span><span class="token function">orderByHistoricTaskInstanceEndTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 降序</span>
    hq<span class="token punctuation">.</span><span class="token function">desc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">HistoricTaskInstance</span><span class="token punctuation">&gt;</span></span> list <span class="token operator">=</span> hq<span class="token punctuation">.</span><span class="token function">list</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">HistoricTaskInstance</span> historicTaskInstance <span class="token operator">:</span> list<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 获取任务Id</span>
        <span class="token class-name">String</span> taskId <span class="token operator">=</span> historicTaskInstance<span class="token punctuation">.</span><span class="token function">getId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 获取任务名称</span>
        <span class="token class-name">String</span> name <span class="token operator">=</span> historicTaskInstance<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 获取任务执行人</span>
        <span class="token class-name">String</span> assignee <span class="token operator">=</span> historicTaskInstance<span class="token punctuation">.</span><span class="token function">getAssignee</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 获取任务结束时间</span>
        <span class="token class-name">Date</span> endTime <span class="token operator">=</span> historicTaskInstance<span class="token punctuation">.</span><span class="token function">getEndTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>taskId<span class="token operator">+</span><span class="token string">&quot;===&quot;</span><span class="token operator">+</span>name<span class="token operator">+</span><span class="token string">&quot;===&quot;</span><span class="token operator">+</span>assignee<span class="token operator">+</span><span class="token string">&quot;===&quot;</span><span class="token operator">+</span>endTime<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="获取任务进度和转存图片"><a href="#获取任务进度和转存图片" class="header-anchor">#</a> 获取任务进度和转存图片</h4> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Autowired</span>
<span class="token keyword">private</span> <span class="token class-name">RepositoryService</span> rs<span class="token punctuation">;</span>

<span class="token annotation punctuation">@Autowired</span>
<span class="token keyword">private</span> <span class="token class-name">HistoryService</span> hs<span class="token punctuation">;</span>

<span class="token annotation punctuation">@Autowired</span>
<span class="token keyword">private</span> <span class="token class-name">ProcessEngine</span> pe<span class="token punctuation">;</span>

<span class="token comment">// 查看某个流程部署的图片</span>
<span class="token annotation punctuation">@Test</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">getDeployPng</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
    <span class="token comment">// 在act_re_deploymentId中获取ID</span>
    <span class="token class-name">String</span> deploymentId <span class="token operator">=</span> <span class="token string">&quot;2501&quot;</span><span class="token punctuation">;</span>
    <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> names <span class="token operator">=</span> rs<span class="token punctuation">.</span><span class="token function">getDeploymentResourceNames</span><span class="token punctuation">(</span>deploymentId<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">String</span> imageName <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">String</span> name <span class="token operator">:</span> names<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>name<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">&quot;.png&quot;</span><span class="token punctuation">)</span> <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            imageName <span class="token operator">=</span> name<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>imageName <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">File</span> f <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span><span class="token string">&quot;e:/&quot;</span> <span class="token operator">+</span> imageName<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">InputStream</span> in <span class="token operator">=</span> rs<span class="token punctuation">.</span><span class="token function">getResourceAsStream</span><span class="token punctuation">(</span>deploymentId<span class="token punctuation">,</span> imageName<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">FileUtils</span><span class="token punctuation">.</span><span class="token function">copyInputStreamToFile</span><span class="token punctuation">(</span>in<span class="token punctuation">,</span> f<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>


<span class="token comment">// 获取流程跟踪图</span>
<span class="token annotation punctuation">@Test</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">getHiTask</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// act_hi_procinst、act_ru_identitylink中的PROC_INST_ID, 前端传递到后端的流程实例id</span>
    <span class="token class-name">String</span> pid <span class="token operator">=</span> <span class="token string">&quot;20001&quot;</span><span class="token punctuation">;</span>
    <span class="token comment">// 查询历史流程实例对象</span>
    <span class="token class-name">HistoricProcessInstance</span> hpi <span class="token operator">=</span> hs<span class="token punctuation">.</span><span class="token function">createHistoricProcessInstanceQuery</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">processInstanceId</span><span class="token punctuation">(</span>pid<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">singleResult</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 历史task查询</span>
    <span class="token class-name">HistoricActivityInstanceQuery</span> q <span class="token operator">=</span> hs<span class="token punctuation">.</span><span class="token function">createHistoricActivityInstanceQuery</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">processInstanceId</span><span class="token punctuation">(</span>pid<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 根据流程实例id，查询该流程实例下所有已执行的任务</span>
    <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">HistoricActivityInstance</span><span class="token punctuation">&gt;</span></span> list <span class="token operator">=</span> q<span class="token punctuation">.</span><span class="token function">list</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 已执行的任务的节点id</span>
    <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> highLightedActivitis <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">HistoricActivityInstance</span> h <span class="token operator">:</span> list<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        highLightedActivitis<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>h<span class="token punctuation">.</span><span class="token function">getActivityId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 得到需要高亮的线的id集合</span>
    <span class="token class-name">ProcessDefinitionEntity</span> definitionEntity <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">ProcessDefinitionEntity</span><span class="token punctuation">)</span> rs<span class="token punctuation">.</span><span class="token function">getProcessDefinition</span><span class="token punctuation">(</span>hpi<span class="token punctuation">.</span><span class="token function">getProcessDefinitionId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> highLightFlows<span class="token operator">=</span><span class="token function">getRedFlows</span><span class="token punctuation">(</span>definitionEntity<span class="token punctuation">,</span> list<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token class-name">BpmnModel</span> bpmnModel <span class="token operator">=</span> rs<span class="token punctuation">.</span><span class="token function">getBpmnModel</span><span class="token punctuation">(</span>hpi<span class="token punctuation">.</span><span class="token function">getProcessDefinitionId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">ProcessEngineConfiguration</span> c <span class="token operator">=</span> pe<span class="token punctuation">.</span><span class="token function">getProcessEngineConfiguration</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 流程示意图创建器</span>
    <span class="token class-name">ProcessDiagramGenerator</span> pdg <span class="token operator">=</span> c<span class="token punctuation">.</span><span class="token function">getProcessDiagramGenerator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">InputStream</span> in <span class="token operator">=</span> pdg<span class="token punctuation">.</span><span class="token function">generateDiagram</span><span class="token punctuation">(</span>bpmnModel<span class="token punctuation">,</span> <span class="token string">&quot;bmp&quot;</span><span class="token punctuation">,</span> highLightedActivitis<span class="token punctuation">,</span> highLightFlows<span class="token punctuation">,</span> <span class="token string">&quot;宋体&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;宋体&quot;</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token number">1.0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token class-name">OutputStream</span> os <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileOutputStream</span><span class="token punctuation">(</span><span class="token string">&quot;e:/aa.bmp&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> r<span class="token punctuation">;</span>
        <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> bs <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token number">2048</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>r <span class="token operator">=</span> in<span class="token punctuation">.</span><span class="token function">read</span><span class="token punctuation">(</span>bs<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            os<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>bs<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> r<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        os<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">private</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> <span class="token function">getRedFlows</span><span class="token punctuation">(</span><span class="token class-name">ProcessDefinitionEntity</span> processDefinitionEntity<span class="token punctuation">,</span>
    <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">HistoricActivityInstance</span><span class="token punctuation">&gt;</span></span> historicActivityInstances<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 用以保存高亮的线flowId</span>
    <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> highFlows <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 对历史流程节点进行遍历</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> historicActivityInstances<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 得到节点定义的详细信息</span>
        <span class="token class-name">ActivityImpl</span> activityImpl <span class="token operator">=</span> processDefinitionEntity
                <span class="token punctuation">.</span><span class="token function">findActivity</span><span class="token punctuation">(</span>historicActivityInstances<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getActivityId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token comment">// 用以保存后需开始时间相同的节点</span>
        <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">ActivityImpl</span><span class="token punctuation">&gt;</span></span> sameStartTimeNodes <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">ActivityImpl</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">ActivityImpl</span> sameActivityImpl1 <span class="token operator">=</span> processDefinitionEntity
                <span class="token punctuation">.</span><span class="token function">findActivity</span><span class="token punctuation">(</span>historicActivityInstances<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getActivityId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 将后面第一个节点放在时间相同节点的集合里</span>
        sameStartTimeNodes<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>sameActivityImpl1<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> historicActivityInstances<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 后续第一个节点</span>
            <span class="token class-name">HistoricActivityInstance</span> activityImpl1 <span class="token operator">=</span> historicActivityInstances<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>j<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 后续第二个节点</span>
            <span class="token class-name">HistoricActivityInstance</span> activityImpl2 <span class="token operator">=</span> historicActivityInstances<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>j <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>activityImpl1<span class="token punctuation">.</span><span class="token function">getStartTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>activityImpl2<span class="token punctuation">.</span><span class="token function">getStartTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// 如果第一个节点和第二个节点开始时间相同保存</span>
                <span class="token class-name">ActivityImpl</span> sameActivityImpl2 <span class="token operator">=</span> processDefinitionEntity
                        <span class="token punctuation">.</span><span class="token function">findActivity</span><span class="token punctuation">(</span>activityImpl2<span class="token punctuation">.</span><span class="token function">getActivityId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                sameStartTimeNodes<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>sameActivityImpl2<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                <span class="token comment">// 有不相同跳出循环</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// 取出节点的所有出去的线</span>
        <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">PvmTransition</span><span class="token punctuation">&gt;</span></span> pvmTransitions <span class="token operator">=</span> activityImpl<span class="token punctuation">.</span><span class="token function">getOutgoingTransitions</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">PvmTransition</span> pvmTransition <span class="token operator">:</span> pvmTransitions<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 对所有的线进行遍历</span>
            <span class="token class-name">ActivityImpl</span> pvmActivityImpl <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">ActivityImpl</span><span class="token punctuation">)</span> pvmTransition<span class="token punctuation">.</span><span class="token function">getDestination</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 如果取出的线的目标节点存在时间相同的节点里，保存该线的id，进行高亮显示</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>sameStartTimeNodes<span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span>pvmActivityImpl<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                highFlows<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>pvmTransition<span class="token punctuation">.</span><span class="token function">getId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> highFlows<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2021/3/30 上午10:12:33</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="/assets/js/app.52ca2be6.js" defer></script><script src="/assets/js/3.42113961.js" defer></script><script src="/assets/js/1.b24bece2.js" defer></script><script src="/assets/js/58.1352a64d.js" defer></script><script src="/assets/js/8.48e90622.js" defer></script>
  </body>
</html>
